<?xml version="1.0" encoding="utf-8"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="Panel" ControlName="Input CHASSIS2CAN SDS_Primary" Children="Controls">
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl569" ControlName="GroupBoxControl569" Children="Controls">
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl157" ControlName="PanelButtonControl157" Children="Controls">
        <Property Name="Name">PanelButtonControl157</Property>
        <Property Name="Size">219,21</Property>
        <Property Name="Location">5,17</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message RX CHASSIS2CAN SDS_Primary ASS_Error_Info.xvp</Property>
        <Property Name="Text">CGW::ASS_Error_Info</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl158" ControlName="PanelButtonControl158" Children="Controls">
        <Property Name="Name">PanelButtonControl158</Property>
        <Property Name="Size">219,21</Property>
        <Property Name="Location">5,38</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message RX CHASSIS2CAN SDS_Primary ASS_Info.xvp</Property>
        <Property Name="Text">CGW::ASS_Info</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl159" ControlName="PanelButtonControl159" Children="Controls">
        <Property Name="Name">PanelButtonControl159</Property>
        <Property Name="Size">219,21</Property>
        <Property Name="Location">5,59</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message RX CHASSIS2CAN SDS_Primary ASS_VehRideHeight.xvp</Property>
        <Property Name="Text">CGW::ASS_VehRideHeight</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl160" ControlName="PanelButtonControl160" Children="Controls">
        <Property Name="Name">PanelButtonControl160</Property>
        <Property Name="Size">219,21</Property>
        <Property Name="Location">5,80</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message RX CHASSIS2CAN SDS_Primary BatSox.xvp</Property>
        <Property Name="Text">VCU::BatSox</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl161" ControlName="PanelButtonControl161" Children="Controls">
        <Property Name="Name">PanelButtonControl161</Property>
        <Property Name="Size">219,21</Property>
        <Property Name="Location">5,101</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message RX CHASSIS2CAN SDS_Primary BatUMps.xvp</Property>
        <Property Name="Text">VCU::BatUMps</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl162" ControlName="PanelButtonControl162" Children="Controls">
        <Property Name="Name">PanelButtonControl162</Property>
        <Property Name="Size">219,21</Property>
        <Property Name="Location">5,122</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message RX CHASSIS2CAN SDS_Primary CGW_Error_Info.xvp</Property>
        <Property Name="Text">CGW::CGW_Error_Info</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl163" ControlName="PanelButtonControl163" Children="Controls">
        <Property Name="Name">PanelButtonControl163</Property>
        <Property Name="Size">219,21</Property>
        <Property Name="Location">5,143</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message RX CHASSIS2CAN SDS_Primary CGW_FVM_Authentication.xvp</Property>
        <Property Name="Text">CGW::CGW_FVM_Authentication</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl164" ControlName="PanelButtonControl164" Children="Controls">
        <Property Name="Name">PanelButtonControl164</Property>
        <Property Name="Size">219,21</Property>
        <Property Name="Location">5,164</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message RX CHASSIS2CAN SDS_Primary CGW_FVM_Counter.xvp</Property>
        <Property Name="Text">CGW::CGW_FVM_Counter</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl165" ControlName="PanelButtonControl165" Children="Controls">
        <Property Name="Name">PanelButtonControl165</Property>
        <Property Name="Size">219,21</Property>
        <Property Name="Location">5,185</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message RX CHASSIS2CAN SDS_Primary CLU_ID1.xvp</Property>
        <Property Name="Text">MKC1::CLU_ID1</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl166" ControlName="PanelButtonControl166" Children="Controls">
        <Property Name="Name">PanelButtonControl166</Property>
        <Property Name="Size">219,21</Property>
        <Property Name="Location">5,206</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message RX CHASSIS2CAN SDS_Primary CLU_ID2.xvp</Property>
        <Property Name="Text">MKC1::CLU_ID2</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl167" ControlName="PanelButtonControl167" Children="Controls">
        <Property Name="Name">PanelButtonControl167</Property>
        <Property Name="Size">219,21</Property>
        <Property Name="Location">5,227</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message RX CHASSIS2CAN SDS_Primary CLU_ID3.xvp</Property>
        <Property Name="Text">MKC1::CLU_ID3</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl168" ControlName="PanelButtonControl168" Children="Controls">
        <Property Name="Name">PanelButtonControl168</Property>
        <Property Name="Size">219,21</Property>
        <Property Name="Location">5,248</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message RX CHASSIS2CAN SDS_Primary ISCS_CurrPinionStat.xvp</Property>
        <Property Name="Text">ECU1_ISCS::ISCS_CurrPinionStat</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl169" ControlName="PanelButtonControl169" Children="Controls">
        <Property Name="Name">PanelButtonControl169</Property>
        <Property Name="Size">219,21</Property>
        <Property Name="Location">5,269</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message RX CHASSIS2CAN SDS_Primary ISCS_CurrPinionStat_2.xvp</Property>
        <Property Name="Text">CGW::ISCS_CurrPinionStat_2</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl170" ControlName="PanelButtonControl170" Children="Controls">
        <Property Name="Name">PanelButtonControl170</Property>
        <Property Name="Size">219,21</Property>
        <Property Name="Location">5,290</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message RX CHASSIS2CAN SDS_Primary ISCS_Info.xvp</Property>
        <Property Name="Text">ECU1_ISCS::ISCS_Info</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl171" ControlName="PanelButtonControl171" Children="Controls">
        <Property Name="Name">PanelButtonControl171</Property>
        <Property Name="Size">219,21</Property>
        <Property Name="Location">5,311</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message RX CHASSIS2CAN SDS_Primary ISCS_Info_2.xvp</Property>
        <Property Name="Text">CGW::ISCS_Info_2</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl172" ControlName="PanelButtonControl172" Children="Controls">
        <Property Name="Name">PanelButtonControl172</Property>
        <Property Name="Size">219,21</Property>
        <Property Name="Location">5,332</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message RX CHASSIS2CAN SDS_Primary ISCS_SteeringError_Stat.xvp</Property>
        <Property Name="Text">ECU1_ISCS::ISCS_SteeringError_Stat</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl173" ControlName="PanelButtonControl173" Children="Controls">
        <Property Name="Name">PanelButtonControl173</Property>
        <Property Name="Size">219,21</Property>
        <Property Name="Location">5,353</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message RX CHASSIS2CAN SDS_Primary ISCS_SteeringError_Stat_2.xvp</Property>
        <Property Name="Text">CGW::ISCS_SteeringError_Stat_2</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl174" ControlName="PanelButtonControl174" Children="Controls">
        <Property Name="Name">PanelButtonControl174</Property>
        <Property Name="Size">219,21</Property>
        <Property Name="Location">5,374</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message RX CHASSIS2CAN SDS_Primary ISCS_SteerWhl_Info.xvp</Property>
        <Property Name="Text">ECU1_ISCS::ISCS_SteerWhl_Info</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl175" ControlName="PanelButtonControl175" Children="Controls">
        <Property Name="Name">PanelButtonControl175</Property>
        <Property Name="Size">219,21</Property>
        <Property Name="Location">5,395</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message RX CHASSIS2CAN SDS_Primary ISCS_SteerWhl_Info_2.xvp</Property>
        <Property Name="Text">CGW::ISCS_SteerWhl_Info_2</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl176" ControlName="PanelButtonControl176" Children="Controls">
        <Property Name="Name">PanelButtonControl176</Property>
        <Property Name="Size">219,21</Property>
        <Property Name="Location">5,416</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message RX CHASSIS2CAN SDS_Primary MCUFastCommandResponse.xvp</Property>
        <Property Name="Text">EDU::MCUFastCommandResponse</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl177" ControlName="PanelButtonControl177" Children="Controls">
        <Property Name="Name">PanelButtonControl177</Property>
        <Property Name="Size">219,21</Property>
        <Property Name="Location">5,437</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message RX CHASSIS2CAN SDS_Primary MCUInfo2.xvp</Property>
        <Property Name="Text">EDU::MCUInfo2</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl178" ControlName="PanelButtonControl178" Children="Controls">
        <Property Name="Name">PanelButtonControl178</Property>
        <Property Name="Size">219,21</Property>
        <Property Name="Location">5,458</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message RX CHASSIS2CAN SDS_Primary MK100_SecBrkInfo.xvp</Property>
        <Property Name="Text">MKC1::MK100_SecBrkInfo</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl179" ControlName="PanelButtonControl179" Children="Controls">
        <Property Name="Name">PanelButtonControl179</Property>
        <Property Name="Size">219,21</Property>
        <Property Name="Location">5,479</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message RX CHASSIS2CAN SDS_Primary MKC1_BrakeInfo1.xvp</Property>
        <Property Name="Text">MKC1::MKC1_BrakeInfo1</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl180" ControlName="PanelButtonControl180" Children="Controls">
        <Property Name="Name">PanelButtonControl180</Property>
        <Property Name="Size">219,21</Property>
        <Property Name="Location">5,500</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message RX CHASSIS2CAN SDS_Primary MKC1_BrakeInfo2.xvp</Property>
        <Property Name="Text">MKC1::MKC1_BrakeInfo2</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl181" ControlName="PanelButtonControl181" Children="Controls">
        <Property Name="Name">PanelButtonControl181</Property>
        <Property Name="Size">219,21</Property>
        <Property Name="Location">5,521</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message RX CHASSIS2CAN SDS_Primary MKC1_BrakeLightReq.xvp</Property>
        <Property Name="Text">MKC1::MKC1_BrakeLightReq</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl182" ControlName="PanelButtonControl182" Children="Controls">
        <Property Name="Name">PanelButtonControl182</Property>
        <Property Name="Size">219,21</Property>
        <Property Name="Location">5,542</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message RX CHASSIS2CAN SDS_Primary MKC1_FrntWhlSpd_Info.xvp</Property>
        <Property Name="Text">MKC1::MKC1_FrntWhlSpd_Info</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl183" ControlName="PanelButtonControl183" Children="Controls">
        <Property Name="Name">PanelButtonControl183</Property>
        <Property Name="Size">219,21</Property>
        <Property Name="Location">5,563</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message RX CHASSIS2CAN SDS_Primary MKC1_IMUInfo.xvp</Property>
        <Property Name="Text">MKC1::MKC1_IMUInfo</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl184" ControlName="PanelButtonControl184" Children="Controls">
        <Property Name="Name">PanelButtonControl184</Property>
        <Property Name="Size">219,21</Property>
        <Property Name="Location">5,584</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message RX CHASSIS2CAN SDS_Primary MKC1_ManualBrakeInfo.xvp</Property>
        <Property Name="Text">MKC1::MKC1_ManualBrakeInfo</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl185" ControlName="PanelButtonControl185" Children="Controls">
        <Property Name="Name">PanelButtonControl185</Property>
        <Property Name="Size">219,21</Property>
        <Property Name="Location">5,605</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message RX CHASSIS2CAN SDS_Primary MKC1_RrWhlSpd_Info.xvp</Property>
        <Property Name="Text">MKC1::MKC1_RrWhlSpd_Info</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl186" ControlName="PanelButtonControl186" Children="Controls">
        <Property Name="Name">PanelButtonControl186</Property>
        <Property Name="Size">219,21</Property>
        <Property Name="Location">5,626</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message RX CHASSIS2CAN SDS_Primary MKC1_TrqRedctnReq.xvp</Property>
        <Property Name="Text">MKC1::MKC1_TrqRedctnReq</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl187" ControlName="PanelButtonControl187" Children="Controls">
        <Property Name="Name">PanelButtonControl187</Property>
        <Property Name="Size">219,21</Property>
        <Property Name="Location">5,647</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message RX CHASSIS2CAN SDS_Primary MKC1_VehMvmntInfo.xvp</Property>
        <Property Name="Text">MKC1::MKC1_VehMvmntInfo</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl188" ControlName="PanelButtonControl188" Children="Controls">
        <Property Name="Name">PanelButtonControl188</Property>
        <Property Name="Size">219,21</Property>
        <Property Name="Location">5,668</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message RX CHASSIS2CAN SDS_Primary NM_CGW.xvp</Property>
        <Property Name="Text">CGW::NM_CGW</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl189" ControlName="PanelButtonControl189" Children="Controls">
        <Property Name="Name">PanelButtonControl189</Property>
        <Property Name="Size">219,21</Property>
        <Property Name="Location">5,689</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message RX CHASSIS2CAN SDS_Primary PCU_Msg_VCU.xvp</Property>
        <Property Name="Text">VCU::PCU_Msg_VCU</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl190" ControlName="PanelButtonControl190" Children="Controls">
        <Property Name="Name">PanelButtonControl190</Property>
        <Property Name="Size">219,21</Property>
        <Property Name="Location">5,710</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message RX CHASSIS2CAN SDS_Primary SDS_CtrlSteeringWheel_Sec.xvp</Property>
        <Property Name="Text">CGW::SDS_CtrlSteeringWheel_Sec</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl191" ControlName="PanelButtonControl191" Children="Controls">
        <Property Name="Name">PanelButtonControl191</Property>
        <Property Name="Size">219,21</Property>
        <Property Name="Location">5,731</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message RX CHASSIS2CAN SDS_Primary SDS_Stability_Info_Sec.xvp</Property>
        <Property Name="Text">CGW::SDS_Stability_Info_Sec</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl192" ControlName="PanelButtonControl192" Children="Controls">
        <Property Name="Name">PanelButtonControl192</Property>
        <Property Name="Size">219,21</Property>
        <Property Name="Location">5,752</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message RX CHASSIS2CAN SDS_Primary TCU_Erro_Info.xvp</Property>
        <Property Name="Text">CGW::TCU_Erro_Info</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl193" ControlName="PanelButtonControl193" Children="Controls">
        <Property Name="Name">PanelButtonControl193</Property>
        <Property Name="Size">219,21</Property>
        <Property Name="Location">5,773</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message RX CHASSIS2CAN SDS_Primary TCU_FuncReq2.xvp</Property>
        <Property Name="Text">CGW::TCU_FuncReq2</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl194" ControlName="PanelButtonControl194" Children="Controls">
        <Property Name="Name">PanelButtonControl194</Property>
        <Property Name="Size">219,21</Property>
        <Property Name="Location">5,794</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message RX CHASSIS2CAN SDS_Primary TM_Status_0.xvp</Property>
        <Property Name="Text">VCU::TM_Status_0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl195" ControlName="PanelButtonControl195" Children="Controls">
        <Property Name="Name">PanelButtonControl195</Property>
        <Property Name="Size">219,21</Property>
        <Property Name="Location">5,815</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message RX CHASSIS2CAN SDS_Primary VCU_FaultInfo.xvp</Property>
        <Property Name="Text">VCU::VCU_FaultInfo</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl196" ControlName="PanelButtonControl196" Children="Controls">
        <Property Name="Name">PanelButtonControl196</Property>
        <Property Name="Size">219,21</Property>
        <Property Name="Location">5,836</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message RX CHASSIS2CAN SDS_Primary VCU_Info.xvp</Property>
        <Property Name="Text">VCU::VCU_Info</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl197" ControlName="PanelButtonControl197" Children="Controls">
        <Property Name="Name">PanelButtonControl197</Property>
        <Property Name="Size">219,21</Property>
        <Property Name="Location">224,17</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message RX CHASSIS2CAN SDS_Primary VCU_LoadShed.xvp</Property>
        <Property Name="Text">VCU::VCU_LoadShed</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl198" ControlName="PanelButtonControl198" Children="Controls">
        <Property Name="Name">PanelButtonControl198</Property>
        <Property Name="Size">219,21</Property>
        <Property Name="Location">224,38</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message RX CHASSIS2CAN SDS_Primary VCU_LVBatt1Info.xvp</Property>
        <Property Name="Text">VCU::VCU_LVBatt1Info</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl199" ControlName="PanelButtonControl199" Children="Controls">
        <Property Name="Name">PanelButtonControl199</Property>
        <Property Name="Size">219,21</Property>
        <Property Name="Location">224,59</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message RX CHASSIS2CAN SDS_Primary VCU_ManualDriveInfo.xvp</Property>
        <Property Name="Text">VCU::VCU_ManualDriveInfo</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl200" ControlName="PanelButtonControl200" Children="Controls">
        <Property Name="Name">PanelButtonControl200</Property>
        <Property Name="Size">219,21</Property>
        <Property Name="Location">224,80</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message RX CHASSIS2CAN SDS_Primary VCU_VehicleTravel1Info.xvp</Property>
        <Property Name="Text">VCU::VCU_VehicleTravel1Info</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl201" ControlName="PanelButtonControl201" Children="Controls">
        <Property Name="Name">PanelButtonControl201</Property>
        <Property Name="Size">219,21</Property>
        <Property Name="Location">224,101</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message RX CHASSIS2CAN SDS_Primary VCU_VSMInfo.xvp</Property>
        <Property Name="Text">VCU::VCU_VSMInfo</Property>
      </Object>
      <Property Name="Name">GroupBoxControl569</Property>
      <Property Name="Size">448,862</Property>
      <Property Name="Location">5,5</Property>
      <Property Name="UseWindowsStyle">False</Property>
      <Property Name="BackColor">255,255,255</Property>
      <Property Name="Text">RX Messages of SDS_Primary</Property>
      <Property Name="ForeColor">0,0,0</Property>
    </Object>
    <Property Name="Panel">Panel</Property>
    <Property Name="Size">458,872</Property>
    <Property Name="BackColor">255,255,255</Property>
  </Object>
</Panel>