<?xml version="1.0" encoding="utf-8"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="Panel" ControlName="Input CHASSIS2CAN CGW" Children="Controls">
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl71" ControlName="GroupBoxControl71" Children="Controls">
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl21" ControlName="PanelButtonControl21" Children="Controls">
        <Property Name="Name">PanelButtonControl21</Property>
        <Property Name="Size">249,21</Property>
        <Property Name="Location">5,17</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message RX CHASSIS2CAN CGW BrkInfo1CryptoPDU.xvp</Property>
        <Property Name="Text">MKC1::BrkInfo1CryptoPDU</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl22" ControlName="PanelButtonControl22" Children="Controls">
        <Property Name="Name">PanelButtonControl22</Property>
        <Property Name="Size">249,21</Property>
        <Property Name="Location">5,38</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message RX CHASSIS2CAN CGW BrkInfo2CryptoPDU.xvp</Property>
        <Property Name="Text">MKC1::BrkInfo2CryptoPDU</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl23" ControlName="PanelButtonControl23" Children="Controls">
        <Property Name="Name">PanelButtonControl23</Property>
        <Property Name="Size">249,21</Property>
        <Property Name="Location">5,59</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message RX CHASSIS2CAN CGW CLU_ID1.xvp</Property>
        <Property Name="Text">MKC1::CLU_ID1</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl24" ControlName="PanelButtonControl24" Children="Controls">
        <Property Name="Name">PanelButtonControl24</Property>
        <Property Name="Size">249,21</Property>
        <Property Name="Location">5,80</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message RX CHASSIS2CAN CGW CLU_ID2.xvp</Property>
        <Property Name="Text">MKC1::CLU_ID2</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl25" ControlName="PanelButtonControl25" Children="Controls">
        <Property Name="Name">PanelButtonControl25</Property>
        <Property Name="Size">249,21</Property>
        <Property Name="Location">5,101</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message RX CHASSIS2CAN CGW CLU_ID3.xvp</Property>
        <Property Name="Text">MKC1::CLU_ID3</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl26" ControlName="PanelButtonControl26" Children="Controls">
        <Property Name="Name">PanelButtonControl26</Property>
        <Property Name="Size">249,21</Property>
        <Property Name="Location">5,122</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message RX CHASSIS2CAN CGW EDU_DiagClient_CFM.xvp</Property>
        <Property Name="Text">EDU::EDU_DiagClient_CFM</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl27" ControlName="PanelButtonControl27" Children="Controls">
        <Property Name="Name">PanelButtonControl27</Property>
        <Property Name="Size">249,21</Property>
        <Property Name="Location">5,143</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message RX CHASSIS2CAN CGW ISCS_CurrPinionStat.xvp</Property>
        <Property Name="Text">ECU1_ISCS::ISCS_CurrPinionStat</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl28" ControlName="PanelButtonControl28" Children="Controls">
        <Property Name="Name">PanelButtonControl28</Property>
        <Property Name="Size">249,21</Property>
        <Property Name="Location">5,164</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message RX CHASSIS2CAN CGW ISCS_DiagClient_CFM.xvp</Property>
        <Property Name="Text">ECU1_ISCS::ISCS_DiagClient_CFM</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl29" ControlName="PanelButtonControl29" Children="Controls">
        <Property Name="Name">PanelButtonControl29</Property>
        <Property Name="Size">249,21</Property>
        <Property Name="Location">5,185</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message RX CHASSIS2CAN CGW ISCS_Info.xvp</Property>
        <Property Name="Text">ECU1_ISCS::ISCS_Info</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl30" ControlName="PanelButtonControl30" Children="Controls">
        <Property Name="Name">PanelButtonControl30</Property>
        <Property Name="Size">249,21</Property>
        <Property Name="Location">5,206</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message RX CHASSIS2CAN CGW ISCS_SteeringError_Stat.xvp</Property>
        <Property Name="Text">ECU1_ISCS::ISCS_SteeringError_Stat</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl31" ControlName="PanelButtonControl31" Children="Controls">
        <Property Name="Name">PanelButtonControl31</Property>
        <Property Name="Size">249,21</Property>
        <Property Name="Location">5,227</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message RX CHASSIS2CAN CGW ISCS_SteerWhl_Info.xvp</Property>
        <Property Name="Text">ECU1_ISCS::ISCS_SteerWhl_Info</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl32" ControlName="PanelButtonControl32" Children="Controls">
        <Property Name="Name">PanelButtonControl32</Property>
        <Property Name="Size">249,21</Property>
        <Property Name="Location">5,248</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message RX CHASSIS2CAN CGW ISCS1PinionStatCryptPDU.xvp</Property>
        <Property Name="Text">ECU1_ISCS::ISCS1PinionStatCryptPDU</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl33" ControlName="PanelButtonControl33" Children="Controls">
        <Property Name="Name">PanelButtonControl33</Property>
        <Property Name="Size">249,21</Property>
        <Property Name="Location">5,269</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message RX CHASSIS2CAN CGW MCUFastCommandResponse.xvp</Property>
        <Property Name="Text">EDU::MCUFastCommandResponse</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl34" ControlName="PanelButtonControl34" Children="Controls">
        <Property Name="Name">PanelButtonControl34</Property>
        <Property Name="Size">249,21</Property>
        <Property Name="Location">5,290</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message RX CHASSIS2CAN CGW MCUInfo2.xvp</Property>
        <Property Name="Text">EDU::MCUInfo2</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl35" ControlName="PanelButtonControl35" Children="Controls">
        <Property Name="Name">PanelButtonControl35</Property>
        <Property Name="Size">249,21</Property>
        <Property Name="Location">5,311</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message RX CHASSIS2CAN CGW MCUThermal2.xvp</Property>
        <Property Name="Text">EDU::MCUThermal2</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl36" ControlName="PanelButtonControl36" Children="Controls">
        <Property Name="Name">PanelButtonControl36</Property>
        <Property Name="Size">249,21</Property>
        <Property Name="Location">5,332</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message RX CHASSIS2CAN CGW MKC1_BrakeInfo1.xvp</Property>
        <Property Name="Text">MKC1::MKC1_BrakeInfo1</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl37" ControlName="PanelButtonControl37" Children="Controls">
        <Property Name="Name">PanelButtonControl37</Property>
        <Property Name="Size">249,21</Property>
        <Property Name="Location">5,353</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message RX CHASSIS2CAN CGW MKC1_BrakeInfo2.xvp</Property>
        <Property Name="Text">MKC1::MKC1_BrakeInfo2</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl38" ControlName="PanelButtonControl38" Children="Controls">
        <Property Name="Name">PanelButtonControl38</Property>
        <Property Name="Size">249,21</Property>
        <Property Name="Location">5,374</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message RX CHASSIS2CAN CGW MKC1_BrakeLightReq.xvp</Property>
        <Property Name="Text">MKC1::MKC1_BrakeLightReq</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl39" ControlName="PanelButtonControl39" Children="Controls">
        <Property Name="Name">PanelButtonControl39</Property>
        <Property Name="Size">249,21</Property>
        <Property Name="Location">5,395</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message RX CHASSIS2CAN CGW MKC1_FrntWhlSpd_Info.xvp</Property>
        <Property Name="Text">MKC1::MKC1_FrntWhlSpd_Info</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl40" ControlName="PanelButtonControl40" Children="Controls">
        <Property Name="Name">PanelButtonControl40</Property>
        <Property Name="Size">249,21</Property>
        <Property Name="Location">5,416</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message RX CHASSIS2CAN CGW MKC1_IMUInfo.xvp</Property>
        <Property Name="Text">MKC1::MKC1_IMUInfo</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl41" ControlName="PanelButtonControl41" Children="Controls">
        <Property Name="Name">PanelButtonControl41</Property>
        <Property Name="Size">249,21</Property>
        <Property Name="Location">5,437</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message RX CHASSIS2CAN CGW MKC1_RrWhlSpd_Info.xvp</Property>
        <Property Name="Text">MKC1::MKC1_RrWhlSpd_Info</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl42" ControlName="PanelButtonControl42" Children="Controls">
        <Property Name="Name">PanelButtonControl42</Property>
        <Property Name="Size">249,21</Property>
        <Property Name="Location">5,458</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message RX CHASSIS2CAN CGW MKC1_TrqRedctnReq.xvp</Property>
        <Property Name="Text">MKC1::MKC1_TrqRedctnReq</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl43" ControlName="PanelButtonControl43" Children="Controls">
        <Property Name="Name">PanelButtonControl43</Property>
        <Property Name="Size">249,21</Property>
        <Property Name="Location">5,479</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message RX CHASSIS2CAN CGW MKC1_VehMvmntInfo.xvp</Property>
        <Property Name="Text">MKC1::MKC1_VehMvmntInfo</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl44" ControlName="PanelButtonControl44" Children="Controls">
        <Property Name="Name">PanelButtonControl44</Property>
        <Property Name="Size">249,21</Property>
        <Property Name="Location">5,500</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message RX CHASSIS2CAN CGW NM_MKC1.xvp</Property>
        <Property Name="Text">MKC1::NM_MKC1</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl45" ControlName="PanelButtonControl45" Children="Controls">
        <Property Name="Name">PanelButtonControl45</Property>
        <Property Name="Size">249,21</Property>
        <Property Name="Location">5,521</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message RX CHASSIS2CAN CGW NM_SDS_Prim.xvp</Property>
        <Property Name="Text">SDS_Primary::NM_SDS_Prim</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl46" ControlName="PanelButtonControl46" Children="Controls">
        <Property Name="Name">PanelButtonControl46</Property>
        <Property Name="Size">249,21</Property>
        <Property Name="Location">5,542</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message RX CHASSIS2CAN CGW PCU_Msg_VCU.xvp</Property>
        <Property Name="Text">VCU::PCU_Msg_VCU</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl47" ControlName="PanelButtonControl47" Children="Controls">
        <Property Name="Name">PanelButtonControl47</Property>
        <Property Name="Size">249,21</Property>
        <Property Name="Location">5,563</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message RX CHASSIS2CAN CGW SDS_CtrlSteeringWheel_Prim.xvp</Property>
        <Property Name="Text">SDS_Primary::SDS_CtrlSteeringWheel_Prim</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl48" ControlName="PanelButtonControl48" Children="Controls">
        <Property Name="Name">PanelButtonControl48</Property>
        <Property Name="Size">249,21</Property>
        <Property Name="Location">5,584</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message RX CHASSIS2CAN CGW SDS_SelfCheckInfo_Prim.xvp</Property>
        <Property Name="Text">SDS_Primary::SDS_SelfCheckInfo_Prim</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl49" ControlName="PanelButtonControl49" Children="Controls">
        <Property Name="Name">PanelButtonControl49</Property>
        <Property Name="Size">249,21</Property>
        <Property Name="Location">5,605</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message RX CHASSIS2CAN CGW SDS_Stability_Info_Prim.xvp</Property>
        <Property Name="Text">SDS_Primary::SDS_Stability_Info_Prim</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl50" ControlName="PanelButtonControl50" Children="Controls">
        <Property Name="Name">PanelButtonControl50</Property>
        <Property Name="Size">249,21</Property>
        <Property Name="Location">5,626</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message RX CHASSIS2CAN CGW SDS_Status_Prim.xvp</Property>
        <Property Name="Text">SDS_Primary::SDS_Status_Prim</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl51" ControlName="PanelButtonControl51" Children="Controls">
        <Property Name="Name">PanelButtonControl51</Property>
        <Property Name="Size">249,21</Property>
        <Property Name="Location">5,647</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message RX CHASSIS2CAN CGW VCU_Info.xvp</Property>
        <Property Name="Text">VCU::VCU_Info</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl52" ControlName="PanelButtonControl52" Children="Controls">
        <Property Name="Name">PanelButtonControl52</Property>
        <Property Name="Size">249,21</Property>
        <Property Name="Location">5,668</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message RX CHASSIS2CAN CGW VCU_LoadShed.xvp</Property>
        <Property Name="Text">VCU::VCU_LoadShed</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl53" ControlName="PanelButtonControl53" Children="Controls">
        <Property Name="Name">PanelButtonControl53</Property>
        <Property Name="Size">249,21</Property>
        <Property Name="Location">5,689</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message RX CHASSIS2CAN CGW VCU_ManualOperationInfo_Prim.xvp</Property>
        <Property Name="Text">VCU::VCU_ManualOperationInfo_Prim</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl54" ControlName="PanelButtonControl54" Children="Controls">
        <Property Name="Name">PanelButtonControl54</Property>
        <Property Name="Size">249,21</Property>
        <Property Name="Location">5,710</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message RX CHASSIS2CAN CGW VehMvmntInfoCryptoPDU.xvp</Property>
        <Property Name="Text">MKC1::VehMvmntInfoCryptoPDU</Property>
      </Object>
      <Property Name="Name">GroupBoxControl71</Property>
      <Property Name="Size">259,736</Property>
      <Property Name="Location">5,5</Property>
      <Property Name="UseWindowsStyle">False</Property>
      <Property Name="BackColor">255,255,255</Property>
      <Property Name="Text">RX Messages of CGW</Property>
      <Property Name="ForeColor">0,0,0</Property>
    </Object>
    <Property Name="Panel">Panel</Property>
    <Property Name="Size">269,746</Property>
    <Property Name="BackColor">255,255,255</Property>
  </Object>
</Panel>