<?xml version="1.0" encoding="utf-8"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="Panel" ControlName="Message TX CHASSIS1CAN MK100 MKC1_FrntWhlSpd_Info" Children="Controls">
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl430" ControlName="GroupBoxControl430" Children="Controls">
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1120" ControlName="StaticTextControl1120" Children="Controls">
        <Property Name="Name">StaticTextControl1120</Property>
        <Property Name="Size">220,17</Property>
        <Property Name="Location">5,17</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="TextAlign">TopLeft</Property>
        <Property Name="BorderStyle">None</Property>
        <Property Name="Text">TX node: "MK100"</Property>
        <Property Name="ForeColor">0,0,0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl431" ControlName="GroupBoxControl431" Children="Controls">
        <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl121" ControlName="CheckBoxControl121" Children="Controls">
          <Property Name="Name">CheckBoxControl121</Property>
          <Property Name="Size">60,17</Property>
          <Property Name="Location">5,22</Property>
          <Property Name="BackColor">255,255,255</Property>
          <Property Name="Text">Enable</Property>
          <Property Name="CheckValue">1</Property>
          <Property Name="UncheckValue">0</Property>
          <Property Name="ForeColor">0,0,0</Property>
          <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_MK100::MESSAGES::MKC1_FrntWhlSpd_Info::TIMINGS;;;EnableCyclic;1;;;-1</Property>
          <Property Name="ReadOnlyControl">False</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl744" ControlName="RadioButtonControl744" Children="Controls">
          <Property Name="Name">RadioButtonControl744</Property>
          <Property Name="Size">95,34</Property>
          <Property Name="Location">65,14</Property>
          <Property Name="Text">Normal Period
(10 ms)</Property>
          <Property Name="SwitchValue">0</Property>
          <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_MK100::MESSAGES::MKC1_FrntWhlSpd_Info::TIMINGS;;;SelectedPeriod;1;;;-1</Property>
          <Property Name="ReadOnlyControl">False</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl745" ControlName="RadioButtonControl745" Children="Controls">
          <Property Name="Name">RadioButtonControl745</Property>
          <Property Name="Size">85,17</Property>
          <Property Name="Location">160,22</Property>
          <Property Name="Text">User Period</Property>
          <Property Name="SwitchValue">-1</Property>
          <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_MK100::MESSAGES::MKC1_FrntWhlSpd_Info::TIMINGS;;;SelectedPeriod;1;;;-1</Property>
          <Property Name="ReadOnlyControl">False</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl420" ControlName="TextBoxControl420" Children="Controls">
          <Property Name="Name">TextBoxControl420</Property>
          <Property Name="Size">40,21</Property>
          <Property Name="Location">245,22</Property>
          <Property Name="TextForeColor">0,0,0</Property>
          <Property Name="BoxForeColor">0,0,0</Property>
          <Property Name="DescriptionText" />
          <Property Name="ValueDecimalPlaces">0</Property>
          <Property Name="BoxTextAlign">Left</Property>
          <Property Name="BoxBorderStyle">FixedSingle</Property>
          <Property Name="ValueDisplay">Decimal</Property>
          <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
          <Property Name="DisplayLabel">Left</Property>
          <Property Name="TextBackColor">255,255,255</Property>
          <Property Name="BoxBackColor">255,255,255</Property>
          <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_MK100::MESSAGES::MKC1_FrntWhlSpd_Info::TIMINGS;;;CyclePeriod;1;;;-1</Property>
          <Property Name="ReadOnlyControl">False</Property>
        </Object>
        <Property Name="Name">GroupBoxControl431</Property>
        <Property Name="Size">290,53</Property>
        <Property Name="Location">5,34</Property>
        <Property Name="UseWindowsStyle">False</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="Text">Cyclic Timing</Property>
        <Property Name="ForeColor">0,0,0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl432" ControlName="GroupBoxControl432" Children="Controls">
        <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl121" ControlName="ButtonControl121" Children="Controls">
          <Property Name="Name">ButtonControl121</Property>
          <Property Name="Size">80,21</Property>
          <Property Name="Location">5,17</Property>
          <Property Name="Text">Send Once</Property>
          <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_MK100::MESSAGES::MKC1_FrntWhlSpd_Info::TIMINGS;;;SendOnce;1;;;-1</Property>
        </Object>
        <Property Name="Name">GroupBoxControl432</Property>
        <Property Name="Size">115,43</Property>
        <Property Name="Location">300,34</Property>
        <Property Name="UseWindowsStyle">False</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="Text">Event Timing</Property>
        <Property Name="ForeColor">0,0,0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl433" ControlName="GroupBoxControl433" Children="Controls">
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1121" ControlName="StaticTextControl1121" Children="Controls">
          <Property Name="Name">StaticTextControl1121</Property>
          <Property Name="Size">180,17</Property>
          <Property Name="Location">5,17</Property>
          <Property Name="BackColor">255,255,255</Property>
          <Property Name="TextAlign">TopLeft</Property>
          <Property Name="BorderStyle">None</Property>
          <Property Name="Text">WheelSpeedFRValidStat</Property>
          <Property Name="ForeColor">0,0,0</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl247" ControlName="ComboBoxControl247" Children="Controls">
          <Property Name="Name">ComboBoxControl247</Property>
          <Property Name="Size">120,21</Property>
          <Property Name="Location">185,17</Property>
          <Property Name="ForeColor">0,0,0</Property>
          <Property Name="BackColor">255,255,255</Property>
          <Property Name="DropDownWidth">250</Property>
          <Property Name="DropDownHeight">106</Property>
          <Property Name="MaxDropDownItems">16</Property>
          <Property Name="ShowValues">Decimal</Property>
          <Property Name="LeadingZeros">False</Property>
          <Property Name="SymbolConfiguration">1;2;CHASSIS1CAN;MK100;MKC1_FrntWhlSpd_Info;WheelSpeedFRValidStat</Property>
          <Property Name="ReadOnlyControl">False</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1122" ControlName="StaticTextControl1122" Children="Controls">
          <Property Name="Name">StaticTextControl1122</Property>
          <Property Name="Size">60,17</Property>
          <Property Name="Location">305,17</Property>
          <Property Name="BackColor">255,255,255</Property>
          <Property Name="TextAlign">TopLeft</Property>
          <Property Name="BorderStyle">None</Property>
          <Property Name="Text">NoUnit</Property>
          <Property Name="ForeColor">0,0,0</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl746" ControlName="RadioButtonControl746" Children="Controls">
          <Property Name="Name">RadioButtonControl746</Property>
          <Property Name="Size">118,17</Property>
          <Property Name="Location">367,17</Property>
          <Property Name="BackColor">255,255,255</Property>
          <Property Name="Text">INIT</Property>
          <Property Name="SwitchValue">0</Property>
          <Property Name="ForeColor">0,0,0</Property>
          <Property Name="SymbolConfiguration">1;2;CHASSIS1CAN;MK100;MKC1_FrntWhlSpd_Info;WheelSpeedFRValidStat</Property>
          <Property Name="ReadOnlyControl">False</Property>
        </Object>
        <Property Name="Name">GroupBoxControl433</Property>
        <Property Name="Size">490,43</Property>
        <Property Name="Location">5,92</Property>
        <Property Name="UseWindowsStyle">False</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="Text">Signal Group MKC1FrntWhlSpdInfoSignalGroup</Property>
        <Property Name="ForeColor">0,0,0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1123" ControlName="StaticTextControl1123" Children="Controls">
        <Property Name="Name">StaticTextControl1123</Property>
        <Property Name="Size">190,17</Property>
        <Property Name="Location">5,140</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="TextAlign">TopLeft</Property>
        <Property Name="BorderStyle">None</Property>
        <Property Name="Text">MKC1FrntWhlSpdCRC</Property>
        <Property Name="ForeColor">0,0,0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl421" ControlName="TextBoxControl421" Children="Controls">
        <Property Name="Name">TextBoxControl421</Property>
        <Property Name="Size">60,21</Property>
        <Property Name="Location">195,140</Property>
        <Property Name="TextForeColor">0,0,0</Property>
        <Property Name="BoxForeColor">0,0,0</Property>
        <Property Name="DescriptionText"></Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="BoxTextAlign">Left</Property>
        <Property Name="BoxBorderStyle">FixedSingle</Property>
        <Property Name="ValueDisplay">Decimal</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;255</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="TextBackColor">255,255,255</Property>
        <Property Name="BoxBackColor">255,255,255</Property>
        <Property Name="SymbolConfiguration">1;2;CHASSIS1CAN;MK100;MKC1_FrntWhlSpd_Info;MKC1FrntWhlSpdCRC</Property>
        <Property Name="ReadOnlyControl">False</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1124" ControlName="StaticTextControl1124" Children="Controls">
        <Property Name="Name">StaticTextControl1124</Property>
        <Property Name="Size">60,17</Property>
        <Property Name="Location">255,140</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="TextAlign">TopLeft</Property>
        <Property Name="BorderStyle">None</Property>
        <Property Name="Text">NoUnit</Property>
        <Property Name="ForeColor">0,0,0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl747" ControlName="RadioButtonControl747" Children="Controls">
        <Property Name="Name">RadioButtonControl747</Property>
        <Property Name="Size">58,17</Property>
        <Property Name="Location">317,140</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="Text">INIT</Property>
        <Property Name="SwitchValue">0</Property>
        <Property Name="ForeColor">0,0,0</Property>
        <Property Name="SymbolConfiguration">1;2;CHASSIS1CAN;MK100;MKC1_FrntWhlSpd_Info;MKC1FrntWhlSpdCRC</Property>
        <Property Name="ReadOnlyControl">False</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl294" ControlName="TrackBarControl294" Children="Controls">
        <Property Name="Name">TrackBarControl294</Property>
        <Property Name="Size">104,22</Property>
        <Property Name="Location">375,140</Property>
        <Property Name="Maximum">255</Property>
        <Property Name="Orientation">Horizontal</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="Minimum">0</Property>
        <Property Name="MaximumDouble">255</Property>
        <Property Name="MinimumDouble">0</Property>
        <Property Name="SymbolConfiguration">1;2;CHASSIS1CAN;MK100;MKC1_FrntWhlSpd_Info;MKC1FrntWhlSpdCRC</Property>
        <Property Name="DisplayMinMax">False</Property>
        <Property Name="DisplayValue">True</Property>
        <Property Name="ReadOnlyControl">False</Property>
        <Property Name="TickFrequency">100</Property>
        <Property Name="TickFrequencyDouble">100</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1125" ControlName="StaticTextControl1125" Children="Controls">
        <Property Name="Name">StaticTextControl1125</Property>
        <Property Name="Size">190,17</Property>
        <Property Name="Location">5,162</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="TextAlign">TopLeft</Property>
        <Property Name="BorderStyle">None</Property>
        <Property Name="Text">MKC1FrntWhlSpdCntr</Property>
        <Property Name="ForeColor">0,0,0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl422" ControlName="TextBoxControl422" Children="Controls">
        <Property Name="Name">TextBoxControl422</Property>
        <Property Name="Size">60,21</Property>
        <Property Name="Location">195,162</Property>
        <Property Name="TextForeColor">0,0,0</Property>
        <Property Name="BoxForeColor">0,0,0</Property>
        <Property Name="DescriptionText"></Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="BoxTextAlign">Left</Property>
        <Property Name="BoxBorderStyle">FixedSingle</Property>
        <Property Name="ValueDisplay">Decimal</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;15</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="TextBackColor">255,255,255</Property>
        <Property Name="BoxBackColor">255,255,255</Property>
        <Property Name="SymbolConfiguration">1;2;CHASSIS1CAN;MK100;MKC1_FrntWhlSpd_Info;MKC1FrntWhlSpdCntr</Property>
        <Property Name="ReadOnlyControl">False</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1126" ControlName="StaticTextControl1126" Children="Controls">
        <Property Name="Name">StaticTextControl1126</Property>
        <Property Name="Size">60,17</Property>
        <Property Name="Location">255,162</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="TextAlign">TopLeft</Property>
        <Property Name="BorderStyle">None</Property>
        <Property Name="Text">NoUnit</Property>
        <Property Name="ForeColor">0,0,0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl748" ControlName="RadioButtonControl748" Children="Controls">
        <Property Name="Name">RadioButtonControl748</Property>
        <Property Name="Size">58,17</Property>
        <Property Name="Location">317,162</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="Text">INIT</Property>
        <Property Name="SwitchValue">0</Property>
        <Property Name="ForeColor">0,0,0</Property>
        <Property Name="SymbolConfiguration">1;2;CHASSIS1CAN;MK100;MKC1_FrntWhlSpd_Info;MKC1FrntWhlSpdCntr</Property>
        <Property Name="ReadOnlyControl">False</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl295" ControlName="TrackBarControl295" Children="Controls">
        <Property Name="Name">TrackBarControl295</Property>
        <Property Name="Size">104,22</Property>
        <Property Name="Location">375,162</Property>
        <Property Name="Maximum">15</Property>
        <Property Name="Orientation">Horizontal</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="Minimum">0</Property>
        <Property Name="MaximumDouble">15</Property>
        <Property Name="MinimumDouble">0</Property>
        <Property Name="SymbolConfiguration">1;2;CHASSIS1CAN;MK100;MKC1_FrntWhlSpd_Info;MKC1FrntWhlSpdCntr</Property>
        <Property Name="DisplayMinMax">False</Property>
        <Property Name="DisplayValue">True</Property>
        <Property Name="ReadOnlyControl">False</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1127" ControlName="StaticTextControl1127" Children="Controls">
        <Property Name="Name">StaticTextControl1127</Property>
        <Property Name="Size">190,17</Property>
        <Property Name="Location">5,184</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="TextAlign">TopLeft</Property>
        <Property Name="BorderStyle">None</Property>
        <Property Name="Text">CurrWheelSpeedFRStat</Property>
        <Property Name="ForeColor">0,0,0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl423" ControlName="TextBoxControl423" Children="Controls">
        <Property Name="Name">TextBoxControl423</Property>
        <Property Name="Size">60,21</Property>
        <Property Name="Location">195,184</Property>
        <Property Name="TextForeColor">0,0,0</Property>
        <Property Name="BoxForeColor">0,0,0</Property>
        <Property Name="DescriptionText"></Property>
        <Property Name="ValueDecimalPlaces">1</Property>
        <Property Name="BoxTextAlign">Left</Property>
        <Property Name="BoxBorderStyle">FixedSingle</Property>
        <Property Name="ValueDisplay">Double</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="TextBackColor">255,255,255</Property>
        <Property Name="BoxBackColor">255,255,255</Property>
        <Property Name="SymbolConfiguration">1;2;CHASSIS1CAN;MK100;MKC1_FrntWhlSpd_Info;CurrWheelSpeedFRStat</Property>
        <Property Name="ReadOnlyControl">False</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1128" ControlName="StaticTextControl1128" Children="Controls">
        <Property Name="Name">StaticTextControl1128</Property>
        <Property Name="Size">60,17</Property>
        <Property Name="Location">255,184</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="TextAlign">TopLeft</Property>
        <Property Name="BorderStyle">None</Property>
        <Property Name="Text">KPH</Property>
        <Property Name="ForeColor">0,0,0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl749" ControlName="RadioButtonControl749" Children="Controls">
        <Property Name="Name">RadioButtonControl749</Property>
        <Property Name="Size">58,17</Property>
        <Property Name="Location">317,184</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="Text">INIT</Property>
        <Property Name="SwitchValue">0</Property>
        <Property Name="ForeColor">0,0,0</Property>
        <Property Name="SymbolConfiguration">1;2;CHASSIS1CAN;MK100;MKC1_FrntWhlSpd_Info;CurrWheelSpeedFRStat</Property>
        <Property Name="ReadOnlyControl">False</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl296" ControlName="TrackBarControl296" Children="Controls">
        <Property Name="Name">TrackBarControl296</Property>
        <Property Name="Size">104,22</Property>
        <Property Name="Location">375,184</Property>
        <Property Name="Maximum">100</Property>
        <Property Name="Orientation">Horizontal</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="Minimum">0</Property>
        <Property Name="MaximumDouble">100</Property>
        <Property Name="MinimumDouble">0</Property>
        <Property Name="SymbolConfiguration">1;2;CHASSIS1CAN;MK100;MKC1_FrntWhlSpd_Info;CurrWheelSpeedFRStat</Property>
        <Property Name="DisplayMinMax">False</Property>
        <Property Name="DisplayValue">True</Property>
        <Property Name="ReadOnlyControl">False</Property>
        <Property Name="LargeChange">10</Property>
        <Property Name="LargeChangeDouble">10</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1129" ControlName="StaticTextControl1129" Children="Controls">
        <Property Name="Name">StaticTextControl1129</Property>
        <Property Name="Size">190,17</Property>
        <Property Name="Location">5,206</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="TextAlign">TopLeft</Property>
        <Property Name="BorderStyle">None</Property>
        <Property Name="Text">WheelSpeedFLValidStat</Property>
        <Property Name="ForeColor">0,0,0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl248" ControlName="ComboBoxControl248" Children="Controls">
        <Property Name="Name">ComboBoxControl248</Property>
        <Property Name="Size">120,21</Property>
        <Property Name="Location">195,206</Property>
        <Property Name="ForeColor">0,0,0</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="DropDownWidth">250</Property>
        <Property Name="DropDownHeight">106</Property>
        <Property Name="MaxDropDownItems">16</Property>
        <Property Name="ShowValues">Decimal</Property>
        <Property Name="LeadingZeros">False</Property>
        <Property Name="SymbolConfiguration">1;2;CHASSIS1CAN;MK100;MKC1_FrntWhlSpd_Info;WheelSpeedFLValidStat</Property>
        <Property Name="ReadOnlyControl">False</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1130" ControlName="StaticTextControl1130" Children="Controls">
        <Property Name="Name">StaticTextControl1130</Property>
        <Property Name="Size">60,17</Property>
        <Property Name="Location">315,206</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="TextAlign">TopLeft</Property>
        <Property Name="BorderStyle">None</Property>
        <Property Name="Text">NoUnit</Property>
        <Property Name="ForeColor">0,0,0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl750" ControlName="RadioButtonControl750" Children="Controls">
        <Property Name="Name">RadioButtonControl750</Property>
        <Property Name="Size">118,17</Property>
        <Property Name="Location">377,206</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="Text">INIT</Property>
        <Property Name="SwitchValue">0</Property>
        <Property Name="ForeColor">0,0,0</Property>
        <Property Name="SymbolConfiguration">1;2;CHASSIS1CAN;MK100;MKC1_FrntWhlSpd_Info;WheelSpeedFLValidStat</Property>
        <Property Name="ReadOnlyControl">False</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1131" ControlName="StaticTextControl1131" Children="Controls">
        <Property Name="Name">StaticTextControl1131</Property>
        <Property Name="Size">190,17</Property>
        <Property Name="Location">5,227</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="TextAlign">TopLeft</Property>
        <Property Name="BorderStyle">None</Property>
        <Property Name="Text">CurrWheelSpeedFLStat</Property>
        <Property Name="ForeColor">0,0,0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl424" ControlName="TextBoxControl424" Children="Controls">
        <Property Name="Name">TextBoxControl424</Property>
        <Property Name="Size">60,21</Property>
        <Property Name="Location">195,227</Property>
        <Property Name="TextForeColor">0,0,0</Property>
        <Property Name="BoxForeColor">0,0,0</Property>
        <Property Name="DescriptionText"></Property>
        <Property Name="ValueDecimalPlaces">1</Property>
        <Property Name="BoxTextAlign">Left</Property>
        <Property Name="BoxBorderStyle">FixedSingle</Property>
        <Property Name="ValueDisplay">Double</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="TextBackColor">255,255,255</Property>
        <Property Name="BoxBackColor">255,255,255</Property>
        <Property Name="SymbolConfiguration">1;2;CHASSIS1CAN;MK100;MKC1_FrntWhlSpd_Info;CurrWheelSpeedFLStat</Property>
        <Property Name="ReadOnlyControl">False</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1132" ControlName="StaticTextControl1132" Children="Controls">
        <Property Name="Name">StaticTextControl1132</Property>
        <Property Name="Size">60,17</Property>
        <Property Name="Location">255,227</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="TextAlign">TopLeft</Property>
        <Property Name="BorderStyle">None</Property>
        <Property Name="Text">KPH</Property>
        <Property Name="ForeColor">0,0,0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl751" ControlName="RadioButtonControl751" Children="Controls">
        <Property Name="Name">RadioButtonControl751</Property>
        <Property Name="Size">58,17</Property>
        <Property Name="Location">317,227</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="Text">INIT</Property>
        <Property Name="SwitchValue">0</Property>
        <Property Name="ForeColor">0,0,0</Property>
        <Property Name="SymbolConfiguration">1;2;CHASSIS1CAN;MK100;MKC1_FrntWhlSpd_Info;CurrWheelSpeedFLStat</Property>
        <Property Name="ReadOnlyControl">False</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl297" ControlName="TrackBarControl297" Children="Controls">
        <Property Name="Name">TrackBarControl297</Property>
        <Property Name="Size">104,22</Property>
        <Property Name="Location">375,227</Property>
        <Property Name="Maximum">100</Property>
        <Property Name="Orientation">Horizontal</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="Minimum">0</Property>
        <Property Name="MaximumDouble">100</Property>
        <Property Name="MinimumDouble">0</Property>
        <Property Name="SymbolConfiguration">1;2;CHASSIS1CAN;MK100;MKC1_FrntWhlSpd_Info;CurrWheelSpeedFLStat</Property>
        <Property Name="DisplayMinMax">False</Property>
        <Property Name="DisplayValue">True</Property>
        <Property Name="ReadOnlyControl">False</Property>
        <Property Name="LargeChange">10</Property>
        <Property Name="LargeChangeDouble">10</Property>
      </Object>
      <Property Name="Name">GroupBoxControl430</Property>
      <Property Name="Size">500,254</Property>
      <Property Name="Location">5,5</Property>
      <Property Name="UseWindowsStyle">False</Property>
      <Property Name="BackColor">255,255,255</Property>
      <Property Name="Text">Signals of Message MKC1_FrntWhlSpd_Info</Property>
      <Property Name="ForeColor">0,0,0</Property>
    </Object>
    <Property Name="Panel">Panel</Property>
    <Property Name="Size">510,264</Property>
    <Property Name="BackColor">255,255,255</Property>
  </Object>
</Panel>