<?xml version="1.0" encoding="utf-8"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="Panel" ControlName="Message RX CHASSIS2CAN EDU TM_Status_0" Children="Controls">
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl370" ControlName="GroupBoxControl370" Children="Controls">
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1096" ControlName="StaticTextControl1096" Children="Controls">
        <Property Name="Name">StaticTextControl1096</Property>
        <Property Name="Size">220,17</Property>
        <Property Name="Location">5,17</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="TextAlign">TopLeft</Property>
        <Property Name="BorderStyle">None</Property>
        <Property Name="Text">TX node: "VCU"</Property>
        <Property Name="ForeColor">0,0,0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl371" ControlName="GroupBoxControl371" Children="Controls">
        <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl102" ControlName="CheckBoxControl102" Children="Controls">
          <Property Name="Name">CheckBoxControl102</Property>
          <Property Name="Size">60,17</Property>
          <Property Name="Location">5,22</Property>
          <Property Name="BackColor">255,255,255</Property>
          <Property Name="Text">Enable</Property>
          <Property Name="CheckValue">1</Property>
          <Property Name="UncheckValue">0</Property>
          <Property Name="ForeColor">0,0,0</Property>
          <Property Name="SymbolConfiguration">4;16;IL_CAN2::NODES::N_VCU::MESSAGES::TM_Status_0::TIMINGS;;;EnableCyclic;1;;;-1</Property>
          <Property Name="ReadOnlyControl">False</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl730" ControlName="RadioButtonControl730" Children="Controls">
          <Property Name="Name">RadioButtonControl730</Property>
          <Property Name="Size">95,34</Property>
          <Property Name="Location">65,14</Property>
          <Property Name="Text">Normal Period
(500 ms)</Property>
          <Property Name="SwitchValue">0</Property>
          <Property Name="SymbolConfiguration">4;16;IL_CAN2::NODES::N_VCU::MESSAGES::TM_Status_0::TIMINGS;;;SelectedPeriod;1;;;-1</Property>
          <Property Name="ReadOnlyControl">False</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl731" ControlName="RadioButtonControl731" Children="Controls">
          <Property Name="Name">RadioButtonControl731</Property>
          <Property Name="Size">85,17</Property>
          <Property Name="Location">160,22</Property>
          <Property Name="Text">User Period</Property>
          <Property Name="SwitchValue">-1</Property>
          <Property Name="SymbolConfiguration">4;16;IL_CAN2::NODES::N_VCU::MESSAGES::TM_Status_0::TIMINGS;;;SelectedPeriod;1;;;-1</Property>
          <Property Name="ReadOnlyControl">False</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl449" ControlName="TextBoxControl449" Children="Controls">
          <Property Name="Name">TextBoxControl449</Property>
          <Property Name="Size">40,21</Property>
          <Property Name="Location">245,22</Property>
          <Property Name="TextForeColor">0,0,0</Property>
          <Property Name="BoxForeColor">0,0,0</Property>
          <Property Name="DescriptionText" />
          <Property Name="ValueDecimalPlaces">0</Property>
          <Property Name="BoxTextAlign">Left</Property>
          <Property Name="BoxBorderStyle">FixedSingle</Property>
          <Property Name="ValueDisplay">Decimal</Property>
          <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
          <Property Name="DisplayLabel">Left</Property>
          <Property Name="TextBackColor">255,255,255</Property>
          <Property Name="BoxBackColor">255,255,255</Property>
          <Property Name="SymbolConfiguration">4;16;IL_CAN2::NODES::N_VCU::MESSAGES::TM_Status_0::TIMINGS;;;CyclePeriod;1;;;-1</Property>
          <Property Name="ReadOnlyControl">False</Property>
        </Object>
        <Property Name="Name">GroupBoxControl371</Property>
        <Property Name="Size">290,53</Property>
        <Property Name="Location">5,34</Property>
        <Property Name="UseWindowsStyle">False</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="Text">Cyclic Timing</Property>
        <Property Name="ForeColor">0,0,0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl372" ControlName="GroupBoxControl372" Children="Controls">
        <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl102" ControlName="ButtonControl102" Children="Controls">
          <Property Name="Name">ButtonControl102</Property>
          <Property Name="Size">80,21</Property>
          <Property Name="Location">5,17</Property>
          <Property Name="Text">Send Once</Property>
          <Property Name="SymbolConfiguration">4;16;IL_CAN2::NODES::N_VCU::MESSAGES::TM_Status_0::TIMINGS;;;SendOnce;1;;;-1</Property>
        </Object>
        <Property Name="Name">GroupBoxControl372</Property>
        <Property Name="Size">115,43</Property>
        <Property Name="Location">300,34</Property>
        <Property Name="UseWindowsStyle">False</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="Text">Event Timing</Property>
        <Property Name="ForeColor">0,0,0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1097" ControlName="StaticTextControl1097" Children="Controls">
        <Property Name="Name">StaticTextControl1097</Property>
        <Property Name="Size">190,17</Property>
        <Property Name="Location">5,92</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="TextAlign">TopLeft</Property>
        <Property Name="BorderStyle">None</Property>
        <Property Name="Text">StatusAmbientAirTemp</Property>
        <Property Name="ForeColor">0,0,0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl450" ControlName="TextBoxControl450" Children="Controls">
        <Property Name="Name">TextBoxControl450</Property>
        <Property Name="Size">60,21</Property>
        <Property Name="Location">195,92</Property>
        <Property Name="TextForeColor">0,0,0</Property>
        <Property Name="BoxForeColor">0,0,0</Property>
        <Property Name="DescriptionText"></Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="BoxTextAlign">Left</Property>
        <Property Name="BoxBorderStyle">FixedSingle</Property>
        <Property Name="ValueDisplay">Decimal</Property>
        <Property Name="AlarmGeneralSettings">1;0;-40;210</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="TextBackColor">255,255,255</Property>
        <Property Name="BoxBackColor">255,255,255</Property>
        <Property Name="SymbolConfiguration">1;2;CHASSIS2CAN;VCU;TM_Status_0;StatusAmbientAirTemp</Property>
        <Property Name="ReadOnlyControl">False</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl212" ControlName="ComboBoxControl212" Children="Controls">
        <Property Name="Name">ComboBoxControl212</Property>
        <Property Name="Size">60,21</Property>
        <Property Name="Location">255,92</Property>
        <Property Name="ForeColor">0,0,0</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="DropDownWidth">250</Property>
        <Property Name="DropDownHeight">106</Property>
        <Property Name="MaxDropDownItems">16</Property>
        <Property Name="ShowValues">Decimal</Property>
        <Property Name="LeadingZeros">False</Property>
        <Property Name="SymbolConfiguration">1;2;CHASSIS2CAN;VCU;TM_Status_0;StatusAmbientAirTemp</Property>
        <Property Name="ReadOnlyControl">False</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1098" ControlName="StaticTextControl1098" Children="Controls">
        <Property Name="Name">StaticTextControl1098</Property>
        <Property Name="Size">60,17</Property>
        <Property Name="Location">315,92</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="TextAlign">TopLeft</Property>
        <Property Name="BorderStyle">None</Property>
        <Property Name="Text">°C</Property>
        <Property Name="ForeColor">0,0,0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl732" ControlName="RadioButtonControl732" Children="Controls">
        <Property Name="Name">RadioButtonControl732</Property>
        <Property Name="Size">58,17</Property>
        <Property Name="Location">377,92</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="Text">INIT</Property>
        <Property Name="SwitchValue">215</Property>
        <Property Name="ForeColor">0,0,0</Property>
        <Property Name="SymbolConfiguration">1;2;CHASSIS2CAN;VCU;TM_Status_0;StatusAmbientAirTemp</Property>
        <Property Name="ReadOnlyControl">False</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl343" ControlName="TrackBarControl343" Children="Controls">
        <Property Name="Name">TrackBarControl343</Property>
        <Property Name="Size">104,22</Property>
        <Property Name="Location">435,92</Property>
        <Property Name="Maximum">210</Property>
        <Property Name="Orientation">Horizontal</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="Minimum">-40</Property>
        <Property Name="MaximumDouble">210</Property>
        <Property Name="MinimumDouble">-40</Property>
        <Property Name="SymbolConfiguration">1;2;CHASSIS2CAN;VCU;TM_Status_0;StatusAmbientAirTemp</Property>
        <Property Name="DisplayMinMax">False</Property>
        <Property Name="DisplayValue">True</Property>
        <Property Name="ReadOnlyControl">False</Property>
        <Property Name="TickFrequency">100</Property>
        <Property Name="TickFrequencyDouble">100</Property>
      </Object>
      <Property Name="Name">GroupBoxControl370</Property>
      <Property Name="Size">544,119</Property>
      <Property Name="Location">5,5</Property>
      <Property Name="UseWindowsStyle">False</Property>
      <Property Name="BackColor">255,255,255</Property>
      <Property Name="Text">Signals of Message TM_Status_0</Property>
      <Property Name="ForeColor">0,0,0</Property>
    </Object>
    <Property Name="Panel">Panel</Property>
    <Property Name="Size">554,129</Property>
    <Property Name="BackColor">255,255,255</Property>
  </Object>
</Panel>