<?xml version="1.0" encoding="utf-8"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="Panel" ControlName="Message TX CHASSIS2CAN VCU VCU_FaultInfo" Children="Controls">
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl751" ControlName="GroupBoxControl751" Children="Controls">
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2127" ControlName="StaticTextControl2127" Children="Controls">
        <Property Name="Name">StaticTextControl2127</Property>
        <Property Name="Size">220,17</Property>
        <Property Name="Location">5,17</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="TextAlign">TopLeft</Property>
        <Property Name="BorderStyle">None</Property>
        <Property Name="Text">TX node: "VCU"</Property>
        <Property Name="ForeColor">0,0,0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl752" ControlName="GroupBoxControl752" Children="Controls">
        <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl207" ControlName="CheckBoxControl207" Children="Controls">
          <Property Name="Name">CheckBoxControl207</Property>
          <Property Name="Size">60,17</Property>
          <Property Name="Location">5,22</Property>
          <Property Name="BackColor">255,255,255</Property>
          <Property Name="Text">Enable</Property>
          <Property Name="CheckValue">1</Property>
          <Property Name="UncheckValue">0</Property>
          <Property Name="ForeColor">0,0,0</Property>
          <Property Name="SymbolConfiguration">4;16;IL_CAN2::NODES::N_VCU::MESSAGES::VCU_FaultInfo::TIMINGS;;;EnableCyclic;1;;;-1</Property>
          <Property Name="ReadOnlyControl">False</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl1427" ControlName="RadioButtonControl1427" Children="Controls">
          <Property Name="Name">RadioButtonControl1427</Property>
          <Property Name="Size">95,34</Property>
          <Property Name="Location">65,14</Property>
          <Property Name="Text">Normal Period
(10 ms)</Property>
          <Property Name="SwitchValue">0</Property>
          <Property Name="SymbolConfiguration">4;16;IL_CAN2::NODES::N_VCU::MESSAGES::VCU_FaultInfo::TIMINGS;;;SelectedPeriod;1;;;-1</Property>
          <Property Name="ReadOnlyControl">False</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl1428" ControlName="RadioButtonControl1428" Children="Controls">
          <Property Name="Name">RadioButtonControl1428</Property>
          <Property Name="Size">85,17</Property>
          <Property Name="Location">160,22</Property>
          <Property Name="Text">User Period</Property>
          <Property Name="SwitchValue">-1</Property>
          <Property Name="SymbolConfiguration">4;16;IL_CAN2::NODES::N_VCU::MESSAGES::VCU_FaultInfo::TIMINGS;;;SelectedPeriod;1;;;-1</Property>
          <Property Name="ReadOnlyControl">False</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl875" ControlName="TextBoxControl875" Children="Controls">
          <Property Name="Name">TextBoxControl875</Property>
          <Property Name="Size">40,21</Property>
          <Property Name="Location">245,22</Property>
          <Property Name="TextForeColor">0,0,0</Property>
          <Property Name="BoxForeColor">0,0,0</Property>
          <Property Name="DescriptionText" />
          <Property Name="ValueDecimalPlaces">0</Property>
          <Property Name="BoxTextAlign">Left</Property>
          <Property Name="BoxBorderStyle">FixedSingle</Property>
          <Property Name="ValueDisplay">Decimal</Property>
          <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
          <Property Name="DisplayLabel">Left</Property>
          <Property Name="TextBackColor">255,255,255</Property>
          <Property Name="BoxBackColor">255,255,255</Property>
          <Property Name="SymbolConfiguration">4;16;IL_CAN2::NODES::N_VCU::MESSAGES::VCU_FaultInfo::TIMINGS;;;CyclePeriod;1;;;-1</Property>
          <Property Name="ReadOnlyControl">False</Property>
        </Object>
        <Property Name="Name">GroupBoxControl752</Property>
        <Property Name="Size">290,53</Property>
        <Property Name="Location">5,34</Property>
        <Property Name="UseWindowsStyle">False</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="Text">Cyclic Timing</Property>
        <Property Name="ForeColor">0,0,0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl753" ControlName="GroupBoxControl753" Children="Controls">
        <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl207" ControlName="ButtonControl207" Children="Controls">
          <Property Name="Name">ButtonControl207</Property>
          <Property Name="Size">80,21</Property>
          <Property Name="Location">5,17</Property>
          <Property Name="Text">Send Once</Property>
          <Property Name="SymbolConfiguration">4;16;IL_CAN2::NODES::N_VCU::MESSAGES::VCU_FaultInfo::TIMINGS;;;SendOnce;1;;;-1</Property>
        </Object>
        <Property Name="Name">GroupBoxControl753</Property>
        <Property Name="Size">115,43</Property>
        <Property Name="Location">300,34</Property>
        <Property Name="UseWindowsStyle">False</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="Text">Event Timing</Property>
        <Property Name="ForeColor">0,0,0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl754" ControlName="GroupBoxControl754" Children="Controls">
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2128" ControlName="StaticTextControl2128" Children="Controls">
          <Property Name="Name">StaticTextControl2128</Property>
          <Property Name="Size">180,17</Property>
          <Property Name="Location">5,17</Property>
          <Property Name="BackColor">255,255,255</Property>
          <Property Name="TextAlign">TopLeft</Property>
          <Property Name="BorderStyle">None</Property>
          <Property Name="Text">VCU_FaultInfo_Cntr</Property>
          <Property Name="ForeColor">0,0,0</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl876" ControlName="TextBoxControl876" Children="Controls">
          <Property Name="Name">TextBoxControl876</Property>
          <Property Name="Size">60,21</Property>
          <Property Name="Location">185,17</Property>
          <Property Name="TextForeColor">0,0,0</Property>
          <Property Name="BoxForeColor">0,0,0</Property>
          <Property Name="DescriptionText"></Property>
          <Property Name="ValueDecimalPlaces">0</Property>
          <Property Name="BoxTextAlign">Left</Property>
          <Property Name="BoxBorderStyle">FixedSingle</Property>
          <Property Name="ValueDisplay">Decimal</Property>
          <Property Name="AlarmGeneralSettings">1;0;0;15</Property>
          <Property Name="DisplayLabel">Left</Property>
          <Property Name="TextBackColor">255,255,255</Property>
          <Property Name="BoxBackColor">255,255,255</Property>
          <Property Name="SymbolConfiguration">1;2;CHASSIS2CAN;VCU;VCU_FaultInfo;VCU_FaultInfo_Cntr</Property>
          <Property Name="ReadOnlyControl">False</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2129" ControlName="StaticTextControl2129" Children="Controls">
          <Property Name="Name">StaticTextControl2129</Property>
          <Property Name="Size">60,17</Property>
          <Property Name="Location">245,17</Property>
          <Property Name="BackColor">255,255,255</Property>
          <Property Name="TextAlign">TopLeft</Property>
          <Property Name="BorderStyle">None</Property>
          <Property Name="Text">NoUnit</Property>
          <Property Name="ForeColor">0,0,0</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl1429" ControlName="RadioButtonControl1429" Children="Controls">
          <Property Name="Name">RadioButtonControl1429</Property>
          <Property Name="Size">58,17</Property>
          <Property Name="Location">307,17</Property>
          <Property Name="BackColor">255,255,255</Property>
          <Property Name="Text">INIT</Property>
          <Property Name="SwitchValue">0</Property>
          <Property Name="ForeColor">0,0,0</Property>
          <Property Name="SymbolConfiguration">1;2;CHASSIS2CAN;VCU;VCU_FaultInfo;VCU_FaultInfo_Cntr</Property>
          <Property Name="ReadOnlyControl">False</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl660" ControlName="TrackBarControl660" Children="Controls">
          <Property Name="Name">TrackBarControl660</Property>
          <Property Name="Size">104,22</Property>
          <Property Name="Location">365,17</Property>
          <Property Name="Maximum">15</Property>
          <Property Name="Orientation">Horizontal</Property>
          <Property Name="BackColor">255,255,255</Property>
          <Property Name="Minimum">0</Property>
          <Property Name="MaximumDouble">15</Property>
          <Property Name="MinimumDouble">0</Property>
          <Property Name="SymbolConfiguration">1;2;CHASSIS2CAN;VCU;VCU_FaultInfo;VCU_FaultInfo_Cntr</Property>
          <Property Name="DisplayMinMax">False</Property>
          <Property Name="DisplayValue">True</Property>
          <Property Name="ReadOnlyControl">False</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2130" ControlName="StaticTextControl2130" Children="Controls">
          <Property Name="Name">StaticTextControl2130</Property>
          <Property Name="Size">180,17</Property>
          <Property Name="Location">5,39</Property>
          <Property Name="BackColor">255,255,255</Property>
          <Property Name="TextAlign">TopLeft</Property>
          <Property Name="BorderStyle">None</Property>
          <Property Name="Text">StatusThermalErrorLvl</Property>
          <Property Name="ForeColor">0,0,0</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl427" ControlName="ComboBoxControl427" Children="Controls">
          <Property Name="Name">ComboBoxControl427</Property>
          <Property Name="Size">120,21</Property>
          <Property Name="Location">185,39</Property>
          <Property Name="ForeColor">0,0,0</Property>
          <Property Name="BackColor">255,255,255</Property>
          <Property Name="DropDownWidth">250</Property>
          <Property Name="DropDownHeight">106</Property>
          <Property Name="MaxDropDownItems">16</Property>
          <Property Name="ShowValues">Decimal</Property>
          <Property Name="LeadingZeros">False</Property>
          <Property Name="SymbolConfiguration">1;2;CHASSIS2CAN;VCU;VCU_FaultInfo;StatusThermalErrorLvl</Property>
          <Property Name="ReadOnlyControl">False</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2131" ControlName="StaticTextControl2131" Children="Controls">
          <Property Name="Name">StaticTextControl2131</Property>
          <Property Name="Size">60,17</Property>
          <Property Name="Location">305,39</Property>
          <Property Name="BackColor">255,255,255</Property>
          <Property Name="TextAlign">TopLeft</Property>
          <Property Name="BorderStyle">None</Property>
          <Property Name="Text">NoUnit</Property>
          <Property Name="ForeColor">0,0,0</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl1430" ControlName="RadioButtonControl1430" Children="Controls">
          <Property Name="Name">RadioButtonControl1430</Property>
          <Property Name="Size">118,17</Property>
          <Property Name="Location">367,39</Property>
          <Property Name="BackColor">255,255,255</Property>
          <Property Name="Text">INIT</Property>
          <Property Name="SwitchValue">0</Property>
          <Property Name="ForeColor">0,0,0</Property>
          <Property Name="SymbolConfiguration">1;2;CHASSIS2CAN;VCU;VCU_FaultInfo;StatusThermalErrorLvl</Property>
          <Property Name="ReadOnlyControl">False</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2132" ControlName="StaticTextControl2132" Children="Controls">
          <Property Name="Name">StaticTextControl2132</Property>
          <Property Name="Size">180,17</Property>
          <Property Name="Location">5,60</Property>
          <Property Name="BackColor">255,255,255</Property>
          <Property Name="TextAlign">TopLeft</Property>
          <Property Name="BorderStyle">None</Property>
          <Property Name="Text">PropulsionSystemErrorLvl</Property>
          <Property Name="ForeColor">0,0,0</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl428" ControlName="ComboBoxControl428" Children="Controls">
          <Property Name="Name">ComboBoxControl428</Property>
          <Property Name="Size">120,21</Property>
          <Property Name="Location">185,60</Property>
          <Property Name="ForeColor">0,0,0</Property>
          <Property Name="BackColor">255,255,255</Property>
          <Property Name="DropDownWidth">250</Property>
          <Property Name="DropDownHeight">106</Property>
          <Property Name="MaxDropDownItems">16</Property>
          <Property Name="ShowValues">Decimal</Property>
          <Property Name="LeadingZeros">False</Property>
          <Property Name="SymbolConfiguration">1;2;CHASSIS2CAN;VCU;VCU_FaultInfo;PropulsionSystemErrorLvl</Property>
          <Property Name="ReadOnlyControl">False</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2133" ControlName="StaticTextControl2133" Children="Controls">
          <Property Name="Name">StaticTextControl2133</Property>
          <Property Name="Size">60,17</Property>
          <Property Name="Location">305,60</Property>
          <Property Name="BackColor">255,255,255</Property>
          <Property Name="TextAlign">TopLeft</Property>
          <Property Name="BorderStyle">None</Property>
          <Property Name="Text">NoUnit</Property>
          <Property Name="ForeColor">0,0,0</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl1431" ControlName="RadioButtonControl1431" Children="Controls">
          <Property Name="Name">RadioButtonControl1431</Property>
          <Property Name="Size">118,17</Property>
          <Property Name="Location">367,60</Property>
          <Property Name="BackColor">255,255,255</Property>
          <Property Name="Text">INIT</Property>
          <Property Name="SwitchValue">0</Property>
          <Property Name="ForeColor">0,0,0</Property>
          <Property Name="SymbolConfiguration">1;2;CHASSIS2CAN;VCU;VCU_FaultInfo;PropulsionSystemErrorLvl</Property>
          <Property Name="ReadOnlyControl">False</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2134" ControlName="StaticTextControl2134" Children="Controls">
          <Property Name="Name">StaticTextControl2134</Property>
          <Property Name="Size">180,17</Property>
          <Property Name="Location">5,81</Property>
          <Property Name="BackColor">255,255,255</Property>
          <Property Name="TextAlign">TopLeft</Property>
          <Property Name="BorderStyle">None</Property>
          <Property Name="Text">StatusLVPowernet1Fault</Property>
          <Property Name="ForeColor">0,0,0</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl429" ControlName="ComboBoxControl429" Children="Controls">
          <Property Name="Name">ComboBoxControl429</Property>
          <Property Name="Size">120,21</Property>
          <Property Name="Location">185,81</Property>
          <Property Name="ForeColor">0,0,0</Property>
          <Property Name="BackColor">255,255,255</Property>
          <Property Name="DropDownWidth">250</Property>
          <Property Name="DropDownHeight">106</Property>
          <Property Name="MaxDropDownItems">16</Property>
          <Property Name="ShowValues">Decimal</Property>
          <Property Name="LeadingZeros">False</Property>
          <Property Name="SymbolConfiguration">1;2;CHASSIS2CAN;VCU;VCU_FaultInfo;StatusLVPowernet1Fault</Property>
          <Property Name="ReadOnlyControl">False</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2135" ControlName="StaticTextControl2135" Children="Controls">
          <Property Name="Name">StaticTextControl2135</Property>
          <Property Name="Size">60,17</Property>
          <Property Name="Location">305,81</Property>
          <Property Name="BackColor">255,255,255</Property>
          <Property Name="TextAlign">TopLeft</Property>
          <Property Name="BorderStyle">None</Property>
          <Property Name="Text">NoUnit</Property>
          <Property Name="ForeColor">0,0,0</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl1432" ControlName="RadioButtonControl1432" Children="Controls">
          <Property Name="Name">RadioButtonControl1432</Property>
          <Property Name="Size">118,17</Property>
          <Property Name="Location">367,81</Property>
          <Property Name="BackColor">255,255,255</Property>
          <Property Name="Text">INIT</Property>
          <Property Name="SwitchValue">0</Property>
          <Property Name="ForeColor">0,0,0</Property>
          <Property Name="SymbolConfiguration">1;2;CHASSIS2CAN;VCU;VCU_FaultInfo;StatusLVPowernet1Fault</Property>
          <Property Name="ReadOnlyControl">False</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2136" ControlName="StaticTextControl2136" Children="Controls">
          <Property Name="Name">StaticTextControl2136</Property>
          <Property Name="Size">180,17</Property>
          <Property Name="Location">5,102</Property>
          <Property Name="BackColor">255,255,255</Property>
          <Property Name="TextAlign">TopLeft</Property>
          <Property Name="BorderStyle">None</Property>
          <Property Name="Text">StatusLVPowernet2Fault</Property>
          <Property Name="ForeColor">0,0,0</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl430" ControlName="ComboBoxControl430" Children="Controls">
          <Property Name="Name">ComboBoxControl430</Property>
          <Property Name="Size">120,21</Property>
          <Property Name="Location">185,102</Property>
          <Property Name="ForeColor">0,0,0</Property>
          <Property Name="BackColor">255,255,255</Property>
          <Property Name="DropDownWidth">250</Property>
          <Property Name="DropDownHeight">106</Property>
          <Property Name="MaxDropDownItems">16</Property>
          <Property Name="ShowValues">Decimal</Property>
          <Property Name="LeadingZeros">False</Property>
          <Property Name="SymbolConfiguration">1;2;CHASSIS2CAN;VCU;VCU_FaultInfo;StatusLVPowernet2Fault</Property>
          <Property Name="ReadOnlyControl">False</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2137" ControlName="StaticTextControl2137" Children="Controls">
          <Property Name="Name">StaticTextControl2137</Property>
          <Property Name="Size">60,17</Property>
          <Property Name="Location">305,102</Property>
          <Property Name="BackColor">255,255,255</Property>
          <Property Name="TextAlign">TopLeft</Property>
          <Property Name="BorderStyle">None</Property>
          <Property Name="Text">NoUnit</Property>
          <Property Name="ForeColor">0,0,0</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl1433" ControlName="RadioButtonControl1433" Children="Controls">
          <Property Name="Name">RadioButtonControl1433</Property>
          <Property Name="Size">118,17</Property>
          <Property Name="Location">367,102</Property>
          <Property Name="BackColor">255,255,255</Property>
          <Property Name="Text">INIT</Property>
          <Property Name="SwitchValue">0</Property>
          <Property Name="ForeColor">0,0,0</Property>
          <Property Name="SymbolConfiguration">1;2;CHASSIS2CAN;VCU;VCU_FaultInfo;StatusLVPowernet2Fault</Property>
          <Property Name="ReadOnlyControl">False</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2138" ControlName="StaticTextControl2138" Children="Controls">
          <Property Name="Name">StaticTextControl2138</Property>
          <Property Name="Size">180,17</Property>
          <Property Name="Location">5,123</Property>
          <Property Name="BackColor">255,255,255</Property>
          <Property Name="TextAlign">TopLeft</Property>
          <Property Name="BorderStyle">None</Property>
          <Property Name="Text">StatusHVPowernetFault</Property>
          <Property Name="ForeColor">0,0,0</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl431" ControlName="ComboBoxControl431" Children="Controls">
          <Property Name="Name">ComboBoxControl431</Property>
          <Property Name="Size">120,21</Property>
          <Property Name="Location">185,123</Property>
          <Property Name="ForeColor">0,0,0</Property>
          <Property Name="BackColor">255,255,255</Property>
          <Property Name="DropDownWidth">250</Property>
          <Property Name="DropDownHeight">106</Property>
          <Property Name="MaxDropDownItems">16</Property>
          <Property Name="ShowValues">Decimal</Property>
          <Property Name="LeadingZeros">False</Property>
          <Property Name="SymbolConfiguration">1;2;CHASSIS2CAN;VCU;VCU_FaultInfo;StatusHVPowernetFault</Property>
          <Property Name="ReadOnlyControl">False</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2139" ControlName="StaticTextControl2139" Children="Controls">
          <Property Name="Name">StaticTextControl2139</Property>
          <Property Name="Size">60,17</Property>
          <Property Name="Location">305,123</Property>
          <Property Name="BackColor">255,255,255</Property>
          <Property Name="TextAlign">TopLeft</Property>
          <Property Name="BorderStyle">None</Property>
          <Property Name="Text">NoUnit</Property>
          <Property Name="ForeColor">0,0,0</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl1434" ControlName="RadioButtonControl1434" Children="Controls">
          <Property Name="Name">RadioButtonControl1434</Property>
          <Property Name="Size">118,17</Property>
          <Property Name="Location">367,123</Property>
          <Property Name="BackColor">255,255,255</Property>
          <Property Name="Text">INIT</Property>
          <Property Name="SwitchValue">0</Property>
          <Property Name="ForeColor">0,0,0</Property>
          <Property Name="SymbolConfiguration">1;2;CHASSIS2CAN;VCU;VCU_FaultInfo;StatusHVPowernetFault</Property>
          <Property Name="ReadOnlyControl">False</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2140" ControlName="StaticTextControl2140" Children="Controls">
          <Property Name="Name">StaticTextControl2140</Property>
          <Property Name="Size">180,17</Property>
          <Property Name="Location">5,144</Property>
          <Property Name="BackColor">255,255,255</Property>
          <Property Name="TextAlign">TopLeft</Property>
          <Property Name="BorderStyle">None</Property>
          <Property Name="Text">StatusVCUFault</Property>
          <Property Name="ForeColor">0,0,0</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl432" ControlName="ComboBoxControl432" Children="Controls">
          <Property Name="Name">ComboBoxControl432</Property>
          <Property Name="Size">120,21</Property>
          <Property Name="Location">185,144</Property>
          <Property Name="ForeColor">0,0,0</Property>
          <Property Name="BackColor">255,255,255</Property>
          <Property Name="DropDownWidth">250</Property>
          <Property Name="DropDownHeight">106</Property>
          <Property Name="MaxDropDownItems">16</Property>
          <Property Name="ShowValues">Decimal</Property>
          <Property Name="LeadingZeros">False</Property>
          <Property Name="SymbolConfiguration">1;2;CHASSIS2CAN;VCU;VCU_FaultInfo;StatusVCUFault</Property>
          <Property Name="ReadOnlyControl">False</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2141" ControlName="StaticTextControl2141" Children="Controls">
          <Property Name="Name">StaticTextControl2141</Property>
          <Property Name="Size">60,17</Property>
          <Property Name="Location">305,144</Property>
          <Property Name="BackColor">255,255,255</Property>
          <Property Name="TextAlign">TopLeft</Property>
          <Property Name="BorderStyle">None</Property>
          <Property Name="Text">NoUnit</Property>
          <Property Name="ForeColor">0,0,0</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl1435" ControlName="RadioButtonControl1435" Children="Controls">
          <Property Name="Name">RadioButtonControl1435</Property>
          <Property Name="Size">118,17</Property>
          <Property Name="Location">367,144</Property>
          <Property Name="BackColor">255,255,255</Property>
          <Property Name="Text">INIT</Property>
          <Property Name="SwitchValue">0</Property>
          <Property Name="ForeColor">0,0,0</Property>
          <Property Name="SymbolConfiguration">1;2;CHASSIS2CAN;VCU;VCU_FaultInfo;StatusVCUFault</Property>
          <Property Name="ReadOnlyControl">False</Property>
        </Object>
        <Property Name="Name">GroupBoxControl754</Property>
        <Property Name="Size">490,170</Property>
        <Property Name="Location">5,92</Property>
        <Property Name="UseWindowsStyle">False</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="Text">Signal Group VCU_FaultInfoSignalGroup</Property>
        <Property Name="ForeColor">0,0,0</Property>
      </Object>
      <Property Name="Name">GroupBoxControl751</Property>
      <Property Name="Size">500,267</Property>
      <Property Name="Location">5,5</Property>
      <Property Name="UseWindowsStyle">False</Property>
      <Property Name="BackColor">255,255,255</Property>
      <Property Name="Text">Signals of Message VCU_FaultInfo</Property>
      <Property Name="ForeColor">0,0,0</Property>
    </Object>
    <Property Name="Panel">Panel</Property>
    <Property Name="Size">510,277</Property>
    <Property Name="BackColor">255,255,255</Property>
  </Object>
</Panel>