<?xml version="1.0" encoding="utf-8"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="Panel" ControlName="Output CHASSIS1CAN VN" Children="Controls">
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl681" ControlName="GroupBoxControl681" Children="Controls">
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl188" ControlName="PanelButtonControl188" Children="Controls">
        <Property Name="Name">PanelButtonControl188</Property>
        <Property Name="Size">100,21</Property>
        <Property Name="Location">5,36</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message TX CHASSIS1CAN VN Veh1_Activate.xvp</Property>
        <Property Name="Text">Veh1_Activate</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl189" ControlName="PanelButtonControl189" Children="Controls">
        <Property Name="Name">PanelButtonControl189</Property>
        <Property Name="Size">100,21</Property>
        <Property Name="Location">5,57</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message TX CHASSIS1CAN VN Veh1_VehData.xvp</Property>
        <Property Name="Text">Veh1_VehData</Property>
      </Object>
      <Property Name="Name">GroupBoxControl681</Property>
      <Property Name="Size">115,83</Property>
      <Property Name="Location">5,5</Property>
      <Property Name="UseWindowsStyle">False</Property>
      <Property Name="BackColor">255,255,255</Property>
      <Property Name="Text">TX Messages of VN</Property>
      <Property Name="ForeColor">0,0,0</Property>
    </Object>
    <Property Name="Panel">Panel</Property>
    <Property Name="Size">125,93</Property>
    <Property Name="BackColor">255,255,255</Property>
  </Object>
</Panel>