<?xml version="1.0" encoding="utf-8"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="Panel" ControlName="Output CHASSIS2CAN CGW" Children="Controls">
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl1" ControlName="GroupBoxControl1" Children="Controls">
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl1" ControlName="PanelButtonControl1" Children="Controls">
        <Property Name="Name">PanelButtonControl1</Property>
        <Property Name="Size">171,21</Property>
        <Property Name="Location">5,17</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message TX CHASSIS2CAN CGW ASS_Error_Info.xvp</Property>
        <Property Name="Text">ASS_Error_Info</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl2" ControlName="PanelButtonControl2" Children="Controls">
        <Property Name="Name">PanelButtonControl2</Property>
        <Property Name="Size">171,21</Property>
        <Property Name="Location">5,38</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message TX CHASSIS2CAN CGW ASS_Info.xvp</Property>
        <Property Name="Text">ASS_Info</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl3" ControlName="PanelButtonControl3" Children="Controls">
        <Property Name="Name">PanelButtonControl3</Property>
        <Property Name="Size">171,21</Property>
        <Property Name="Location">5,59</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message TX CHASSIS2CAN CGW ASS_VehRideHeight.xvp</Property>
        <Property Name="Text">ASS_VehRideHeight</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl4" ControlName="PanelButtonControl4" Children="Controls">
        <Property Name="Name">PanelButtonControl4</Property>
        <Property Name="Size">171,21</Property>
        <Property Name="Location">5,80</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message TX CHASSIS2CAN CGW CGW_Error_Info.xvp</Property>
        <Property Name="Text">CGW_Error_Info</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl5" ControlName="PanelButtonControl5" Children="Controls">
        <Property Name="Name">PanelButtonControl5</Property>
        <Property Name="Size">171,21</Property>
        <Property Name="Location">5,101</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message TX CHASSIS2CAN CGW CGW_FVM_Authentication.xvp</Property>
        <Property Name="Text">CGW_FVM_Authentication</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl6" ControlName="PanelButtonControl6" Children="Controls">
        <Property Name="Name">PanelButtonControl6</Property>
        <Property Name="Size">171,21</Property>
        <Property Name="Location">5,122</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message TX CHASSIS2CAN CGW CGW_FVM_Counter.xvp</Property>
        <Property Name="Text">CGW_FVM_Counter</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl7" ControlName="PanelButtonControl7" Children="Controls">
        <Property Name="Name">PanelButtonControl7</Property>
        <Property Name="Size">171,21</Property>
        <Property Name="Location">5,143</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message TX CHASSIS2CAN CGW CGW_Manual_Steering_Info.xvp</Property>
        <Property Name="Text">CGW_Manual_Steering_Info</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl8" ControlName="PanelButtonControl8" Children="Controls">
        <Property Name="Name">PanelButtonControl8</Property>
        <Property Name="Size">171,21</Property>
        <Property Name="Location">5,164</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message TX CHASSIS2CAN CGW ISCS_CurrPinionStat_2.xvp</Property>
        <Property Name="Text">ISCS_CurrPinionStat_2</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl9" ControlName="PanelButtonControl9" Children="Controls">
        <Property Name="Name">PanelButtonControl9</Property>
        <Property Name="Size">171,21</Property>
        <Property Name="Location">5,185</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message TX CHASSIS2CAN CGW ISCS_Info_2.xvp</Property>
        <Property Name="Text">ISCS_Info_2</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl10" ControlName="PanelButtonControl10" Children="Controls">
        <Property Name="Name">PanelButtonControl10</Property>
        <Property Name="Size">171,21</Property>
        <Property Name="Location">5,206</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message TX CHASSIS2CAN CGW ISCS_SteeringError_Stat_2.xvp</Property>
        <Property Name="Text">ISCS_SteeringError_Stat_2</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl11" ControlName="PanelButtonControl11" Children="Controls">
        <Property Name="Name">PanelButtonControl11</Property>
        <Property Name="Size">171,21</Property>
        <Property Name="Location">5,227</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message TX CHASSIS2CAN CGW ISCS_SteerWhl_Info_2.xvp</Property>
        <Property Name="Text">ISCS_SteerWhl_Info_2</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl12" ControlName="PanelButtonControl12" Children="Controls">
        <Property Name="Name">PanelButtonControl12</Property>
        <Property Name="Size">171,21</Property>
        <Property Name="Location">5,248</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message TX CHASSIS2CAN CGW MK100_FrntWhlSpd_Info.xvp</Property>
        <Property Name="Text">MK100_FrntWhlSpd_Info</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl13" ControlName="PanelButtonControl13" Children="Controls">
        <Property Name="Name">PanelButtonControl13</Property>
        <Property Name="Size">171,21</Property>
        <Property Name="Location">5,269</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message TX CHASSIS2CAN CGW NM_CGW.xvp</Property>
        <Property Name="Text">NM_CGW</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl14" ControlName="PanelButtonControl14" Children="Controls">
        <Property Name="Name">PanelButtonControl14</Property>
        <Property Name="Size">171,21</Property>
        <Property Name="Location">5,290</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message TX CHASSIS2CAN CGW RAIN_LIGHT_DATA_LIN.xvp</Property>
        <Property Name="Text">RAIN_LIGHT_DATA_LIN</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl15" ControlName="PanelButtonControl15" Children="Controls">
        <Property Name="Name">PanelButtonControl15</Property>
        <Property Name="Size">171,21</Property>
        <Property Name="Location">5,311</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message TX CHASSIS2CAN CGW SDS_CtrlSteeringWheel_Sec.xvp</Property>
        <Property Name="Text">SDS_CtrlSteeringWheel_Sec</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl16" ControlName="PanelButtonControl16" Children="Controls">
        <Property Name="Name">PanelButtonControl16</Property>
        <Property Name="Size">171,21</Property>
        <Property Name="Location">5,332</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message TX CHASSIS2CAN CGW SDS_Stability_Info_Sec.xvp</Property>
        <Property Name="Text">SDS_Stability_Info_Sec</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl17" ControlName="PanelButtonControl17" Children="Controls">
        <Property Name="Name">PanelButtonControl17</Property>
        <Property Name="Size">171,21</Property>
        <Property Name="Location">5,353</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message TX CHASSIS2CAN CGW SDS_Status_Sec.xvp</Property>
        <Property Name="Text">SDS_Status_Sec</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl18" ControlName="PanelButtonControl18" Children="Controls">
        <Property Name="Name">PanelButtonControl18</Property>
        <Property Name="Size">171,21</Property>
        <Property Name="Location">5,374</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message TX CHASSIS2CAN CGW TCU_Erro_Info.xvp</Property>
        <Property Name="Text">TCU_Erro_Info</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl19" ControlName="PanelButtonControl19" Children="Controls">
        <Property Name="Name">PanelButtonControl19</Property>
        <Property Name="Size">171,21</Property>
        <Property Name="Location">5,395</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message TX CHASSIS2CAN CGW TCU_FuncReq2.xvp</Property>
        <Property Name="Text">TCU_FuncReq2</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl20" ControlName="PanelButtonControl20" Children="Controls">
        <Property Name="Name">PanelButtonControl20</Property>
        <Property Name="Size">171,21</Property>
        <Property Name="Location">5,416</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message TX CHASSIS2CAN CGW VehTi.xvp</Property>
        <Property Name="Text">VehTi</Property>
      </Object>
      <Property Name="Name">GroupBoxControl1</Property>
      <Property Name="Size">181,442</Property>
      <Property Name="Location">5,5</Property>
      <Property Name="UseWindowsStyle">False</Property>
      <Property Name="BackColor">255,255,255</Property>
      <Property Name="Text">TX Messages of CGW</Property>
      <Property Name="ForeColor">0,0,0</Property>
    </Object>
    <Property Name="Panel">Panel</Property>
    <Property Name="Size">191,452</Property>
    <Property Name="BackColor">255,255,255</Property>
  </Object>
</Panel>