<?xml version="1.0" encoding="utf-8"?>
<z:anyType xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns:d1p1="Vector.ToolsEnvironment.Project.Dto" i:type="d1p1:ProjectPersistencyDataDto" xmlns:z="http://schemas.microsoft.com/2003/10/Serialization/">
  <SymbolExplorerStates xmlns:d2p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" xmlns="Vector.ToolsEnvironment">
    <d2p1:KeyValueOfanyTypeArrayOfKeyValueOfTypestringRDHGY3MAty7Ep6D1>
      <d2p1:Key xmlns:d4p1="Vector.ToolsEnvironment.Documents.Dtos" i:type="d4p1:DocumentTypeIdDto">
        <Id xmlns="http://schemas.datacontract.org/2004/07/Vector.ToolsEnvironment.Documents.Dtos">f4097ce8-e7fc-4dfe-bc1c-2a3f647af0b2</Id>
      </d2p1:Key>
      <d2p1:Value>
        <d2p1:KeyValueOfTypestringRDHGY3MA>
          <d2p1:Key xmlns:d6p1="http://schemas.datacontract.org/2004/07/System" xmlns:d6p2="System" i:type="d6p2:RuntimeType" z:FactoryType="d6p2:UnitySerializationHolder">
            <Data i:type="d6p2:String" xmlns="">Vector.SymbolSelection.Controls.SymbolSelectionControl</Data>
            <UnityType i:type="d6p2:Int32" xmlns="">4</UnityType>
            <AssemblyName i:type="d6p2:String" xmlns="">Vector.SymbolSelection, Version=1.19.2.0, Culture=neutral, PublicKeyToken=null</AssemblyName>
          </d2p1:Key>
          <d2p1:Value>&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;SymbolSelectionProperties xmlns:i="http://www.w3.org/2001/XMLSchema-instance"&gt;
&lt;AreDiagQualifiersShown&gt;true&lt;/AreDiagQualifiersShown&gt;
&lt;CurrentViewId&gt;None&lt;/CurrentViewId&gt;
&lt;SearchProperties&gt;
&lt;SearchTermHistory /&gt;
&lt;/SearchProperties&gt;
&lt;ViewProperties&gt;
&lt;ViewProperties&gt;
&lt;ColumnsProperties&gt;
&lt;ColumnProperties&gt;
&lt;IsVisible&gt;true&lt;/IsVisible&gt;
&lt;Position&gt;0&lt;/Position&gt;
&lt;Sorting&gt;Ascending&lt;/Sorting&gt;
&lt;Width&gt;200&lt;/Width&gt;
&lt;/ColumnProperties&gt;
&lt;ColumnProperties&gt;
&lt;Position&gt;-1&lt;/Position&gt;
&lt;Width&gt;100&lt;/Width&gt;
&lt;/ColumnProperties&gt;
&lt;ColumnProperties&gt;
&lt;IsVisible&gt;true&lt;/IsVisible&gt;
&lt;Position&gt;1&lt;/Position&gt;
&lt;Width&gt;100&lt;/Width&gt;
&lt;/ColumnProperties&gt;
&lt;ColumnProperties&gt;
&lt;Position&gt;-1&lt;/Position&gt;
&lt;Width&gt;100&lt;/Width&gt;
&lt;/ColumnProperties&gt;
&lt;ColumnProperties&gt;
&lt;IsVisible&gt;true&lt;/IsVisible&gt;
&lt;Position&gt;2&lt;/Position&gt;
&lt;Width&gt;100&lt;/Width&gt;
&lt;/ColumnProperties&gt;
&lt;ColumnProperties&gt;
&lt;Position&gt;-1&lt;/Position&gt;
&lt;Width&gt;100&lt;/Width&gt;
&lt;/ColumnProperties&gt;
&lt;ColumnProperties&gt;
&lt;Position&gt;-1&lt;/Position&gt;
&lt;Width&gt;100&lt;/Width&gt;
&lt;/ColumnProperties&gt;
&lt;ColumnProperties&gt;
&lt;IsVisible&gt;true&lt;/IsVisible&gt;
&lt;Position&gt;3&lt;/Position&gt;
&lt;Width&gt;100&lt;/Width&gt;
&lt;/ColumnProperties&gt;
&lt;ColumnProperties&gt;
&lt;Position&gt;-1&lt;/Position&gt;
&lt;Width&gt;100&lt;/Width&gt;
&lt;/ColumnProperties&gt;
&lt;ColumnProperties&gt;
&lt;Position&gt;-1&lt;/Position&gt;
&lt;Width&gt;100&lt;/Width&gt;
&lt;/ColumnProperties&gt;
&lt;ColumnProperties&gt;
&lt;IsVisible&gt;true&lt;/IsVisible&gt;
&lt;Position&gt;4&lt;/Position&gt;
&lt;Width&gt;200&lt;/Width&gt;
&lt;/ColumnProperties&gt;
&lt;ColumnProperties&gt;
&lt;Position&gt;-1&lt;/Position&gt;
&lt;Width&gt;100&lt;/Width&gt;
&lt;/ColumnProperties&gt;
&lt;ColumnProperties&gt;
&lt;Position&gt;-1&lt;/Position&gt;
&lt;Width&gt;100&lt;/Width&gt;
&lt;/ColumnProperties&gt;
&lt;ColumnProperties&gt;
&lt;IsVisible&gt;true&lt;/IsVisible&gt;
&lt;Position&gt;5&lt;/Position&gt;
&lt;Width&gt;100&lt;/Width&gt;
&lt;/ColumnProperties&gt;
&lt;ColumnProperties&gt;
&lt;Position&gt;-1&lt;/Position&gt;
&lt;Width&gt;100&lt;/Width&gt;
&lt;/ColumnProperties&gt;
&lt;ColumnProperties&gt;
&lt;Position&gt;-1&lt;/Position&gt;
&lt;Width&gt;100&lt;/Width&gt;
&lt;/ColumnProperties&gt;
&lt;ColumnProperties&gt;
&lt;Position&gt;-1&lt;/Position&gt;
&lt;Width&gt;100&lt;/Width&gt;
&lt;/ColumnProperties&gt;
&lt;ColumnProperties&gt;
&lt;Position&gt;-1&lt;/Position&gt;
&lt;Width&gt;100&lt;/Width&gt;
&lt;/ColumnProperties&gt;
&lt;ColumnProperties&gt;
&lt;Position&gt;-1&lt;/Position&gt;
&lt;Width&gt;100&lt;/Width&gt;
&lt;/ColumnProperties&gt;
&lt;ColumnProperties&gt;
&lt;Position&gt;-1&lt;/Position&gt;
&lt;Width&gt;100&lt;/Width&gt;
&lt;/ColumnProperties&gt;
&lt;ColumnProperties&gt;
&lt;Position&gt;-1&lt;/Position&gt;
&lt;Width&gt;100&lt;/Width&gt;
&lt;/ColumnProperties&gt;
&lt;/ColumnsProperties&gt;
&lt;Key&gt;Embedded/NetworkSymbols&lt;/Key&gt;
&lt;NodeTreeProperties /&gt;
&lt;/ViewProperties&gt;
&lt;/ViewProperties&gt;
&lt;/SymbolSelectionProperties&gt;</d2p1:Value>
        </d2p1:KeyValueOfTypestringRDHGY3MA>
        <d2p1:KeyValueOfTypestringRDHGY3MA>
          <d2p1:Key xmlns:d6p1="http://schemas.datacontract.org/2004/07/System" xmlns:d6p2="System" i:type="d6p2:RuntimeType" z:FactoryType="d6p2:UnitySerializationHolder">
            <Data i:type="d6p2:String" xmlns="">Vector.SymbolSelection.Controls.SymbolSelectionDialog</Data>
            <UnityType i:type="d6p2:Int32" xmlns="">4</UnityType>
            <AssemblyName i:type="d6p2:String" xmlns="">Vector.SymbolSelection, Version=1.19.2.0, Culture=neutral, PublicKeyToken=null</AssemblyName>
          </d2p1:Key>
          <d2p1:Value>&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;SymbolSelectionProperties xmlns:i="http://www.w3.org/2001/XMLSchema-instance"&gt;
&lt;AreDiagQualifiersShown&gt;false&lt;/AreDiagQualifiersShown&gt;
&lt;CurrentViewId&gt;NetworkSymbols&lt;/CurrentViewId&gt;
&lt;SearchProperties&gt;
&lt;SearchTermHistory&gt;
&lt;SearchTerm&gt;Js&lt;/SearchTerm&gt;
&lt;/SearchTermHistory&gt;
&lt;/SearchProperties&gt;
&lt;ViewProperties&gt;
&lt;ViewProperties&gt;
&lt;ColumnsProperties&gt;
&lt;ColumnProperties&gt;
&lt;IsVisible&gt;true&lt;/IsVisible&gt;
&lt;Position&gt;0&lt;/Position&gt;
&lt;Sorting&gt;Ascending&lt;/Sorting&gt;
&lt;Width&gt;200&lt;/Width&gt;
&lt;/ColumnProperties&gt;
&lt;ColumnProperties&gt;
&lt;IsVisible&gt;true&lt;/IsVisible&gt;
&lt;Position&gt;1&lt;/Position&gt;
&lt;Width&gt;100&lt;/Width&gt;
&lt;/ColumnProperties&gt;
&lt;ColumnProperties&gt;
&lt;IsVisible&gt;true&lt;/IsVisible&gt;
&lt;Position&gt;2&lt;/Position&gt;
&lt;Width&gt;100&lt;/Width&gt;
&lt;/ColumnProperties&gt;
&lt;ColumnProperties&gt;
&lt;IsVisible&gt;true&lt;/IsVisible&gt;
&lt;Position&gt;3&lt;/Position&gt;
&lt;Width&gt;100&lt;/Width&gt;
&lt;/ColumnProperties&gt;
&lt;ColumnProperties&gt;
&lt;IsVisible&gt;true&lt;/IsVisible&gt;
&lt;Position&gt;4&lt;/Position&gt;
&lt;Width&gt;100&lt;/Width&gt;
&lt;/ColumnProperties&gt;
&lt;ColumnProperties&gt;
&lt;IsVisible&gt;true&lt;/IsVisible&gt;
&lt;Position&gt;5&lt;/Position&gt;
&lt;Width&gt;100&lt;/Width&gt;
&lt;/ColumnProperties&gt;
&lt;ColumnProperties&gt;
&lt;IsVisible&gt;true&lt;/IsVisible&gt;
&lt;Position&gt;6&lt;/Position&gt;
&lt;Width&gt;100&lt;/Width&gt;
&lt;/ColumnProperties&gt;
&lt;ColumnProperties&gt;
&lt;IsVisible&gt;true&lt;/IsVisible&gt;
&lt;Position&gt;9&lt;/Position&gt;
&lt;Width&gt;100&lt;/Width&gt;
&lt;/ColumnProperties&gt;
&lt;ColumnProperties&gt;
&lt;IsVisible&gt;true&lt;/IsVisible&gt;
&lt;Position&gt;7&lt;/Position&gt;
&lt;Width&gt;100&lt;/Width&gt;
&lt;/ColumnProperties&gt;
&lt;ColumnProperties&gt;
&lt;IsVisible&gt;true&lt;/IsVisible&gt;
&lt;Position&gt;8&lt;/Position&gt;
&lt;Width&gt;100&lt;/Width&gt;
&lt;/ColumnProperties&gt;
&lt;ColumnProperties&gt;
&lt;IsVisible&gt;true&lt;/IsVisible&gt;
&lt;Position&gt;12&lt;/Position&gt;
&lt;Width&gt;200&lt;/Width&gt;
&lt;/ColumnProperties&gt;
&lt;ColumnProperties&gt;
&lt;IsVisible&gt;true&lt;/IsVisible&gt;
&lt;Position&gt;13&lt;/Position&gt;
&lt;Width&gt;100&lt;/Width&gt;
&lt;/ColumnProperties&gt;
&lt;ColumnProperties&gt;
&lt;IsVisible&gt;true&lt;/IsVisible&gt;
&lt;Position&gt;14&lt;/Position&gt;
&lt;Width&gt;100&lt;/Width&gt;
&lt;/ColumnProperties&gt;
&lt;ColumnProperties&gt;
&lt;IsVisible&gt;true&lt;/IsVisible&gt;
&lt;Position&gt;15&lt;/Position&gt;
&lt;Width&gt;100&lt;/Width&gt;
&lt;/ColumnProperties&gt;
&lt;ColumnProperties&gt;
&lt;IsVisible&gt;true&lt;/IsVisible&gt;
&lt;Position&gt;16&lt;/Position&gt;
&lt;Width&gt;100&lt;/Width&gt;
&lt;/ColumnProperties&gt;
&lt;ColumnProperties&gt;
&lt;IsVisible&gt;true&lt;/IsVisible&gt;
&lt;Position&gt;17&lt;/Position&gt;
&lt;Width&gt;100&lt;/Width&gt;
&lt;/ColumnProperties&gt;
&lt;ColumnProperties&gt;
&lt;IsVisible&gt;true&lt;/IsVisible&gt;
&lt;Position&gt;10&lt;/Position&gt;
&lt;Width&gt;100&lt;/Width&gt;
&lt;/ColumnProperties&gt;
&lt;ColumnProperties&gt;
&lt;IsVisible&gt;true&lt;/IsVisible&gt;
&lt;Position&gt;11&lt;/Position&gt;
&lt;Width&gt;100&lt;/Width&gt;
&lt;/ColumnProperties&gt;
&lt;ColumnProperties&gt;
&lt;IsVisible&gt;true&lt;/IsVisible&gt;
&lt;Position&gt;18&lt;/Position&gt;
&lt;Width&gt;100&lt;/Width&gt;
&lt;/ColumnProperties&gt;
&lt;ColumnProperties&gt;
&lt;IsVisible&gt;true&lt;/IsVisible&gt;
&lt;Position&gt;19&lt;/Position&gt;
&lt;Width&gt;100&lt;/Width&gt;
&lt;/ColumnProperties&gt;
&lt;ColumnProperties&gt;
&lt;IsVisible&gt;true&lt;/IsVisible&gt;
&lt;Position&gt;20&lt;/Position&gt;
&lt;Width&gt;100&lt;/Width&gt;
&lt;/ColumnProperties&gt;
&lt;/ColumnsProperties&gt;
&lt;Key&gt;/&lt;/Key&gt;
&lt;NodeTreeProperties /&gt;
&lt;/ViewProperties&gt;
&lt;ViewProperties&gt;
&lt;ColumnsProperties&gt;
&lt;ColumnProperties&gt;
&lt;IsVisible&gt;true&lt;/IsVisible&gt;
&lt;Position&gt;0&lt;/Position&gt;
&lt;Sorting&gt;Ascending&lt;/Sorting&gt;
&lt;Width&gt;288&lt;/Width&gt;
&lt;/ColumnProperties&gt;
&lt;ColumnProperties&gt;
&lt;Position&gt;-1&lt;/Position&gt;
&lt;Width&gt;100&lt;/Width&gt;
&lt;/ColumnProperties&gt;
&lt;ColumnProperties&gt;
&lt;IsVisible&gt;true&lt;/IsVisible&gt;
&lt;Position&gt;1&lt;/Position&gt;
&lt;Width&gt;100&lt;/Width&gt;
&lt;/ColumnProperties&gt;
&lt;ColumnProperties&gt;
&lt;Position&gt;-1&lt;/Position&gt;
&lt;Width&gt;100&lt;/Width&gt;
&lt;/ColumnProperties&gt;
&lt;ColumnProperties&gt;
&lt;IsVisible&gt;true&lt;/IsVisible&gt;
&lt;Position&gt;2&lt;/Position&gt;
&lt;Width&gt;100&lt;/Width&gt;
&lt;/ColumnProperties&gt;
&lt;ColumnProperties&gt;
&lt;Position&gt;-1&lt;/Position&gt;
&lt;Width&gt;100&lt;/Width&gt;
&lt;/ColumnProperties&gt;
&lt;ColumnProperties&gt;
&lt;Position&gt;-1&lt;/Position&gt;
&lt;Width&gt;100&lt;/Width&gt;
&lt;/ColumnProperties&gt;
&lt;ColumnProperties&gt;
&lt;IsVisible&gt;true&lt;/IsVisible&gt;
&lt;Position&gt;3&lt;/Position&gt;
&lt;Width&gt;100&lt;/Width&gt;
&lt;/ColumnProperties&gt;
&lt;ColumnProperties&gt;
&lt;Position&gt;-1&lt;/Position&gt;
&lt;Width&gt;100&lt;/Width&gt;
&lt;/ColumnProperties&gt;
&lt;ColumnProperties&gt;
&lt;Position&gt;-1&lt;/Position&gt;
&lt;Width&gt;100&lt;/Width&gt;
&lt;/ColumnProperties&gt;
&lt;ColumnProperties&gt;
&lt;IsVisible&gt;true&lt;/IsVisible&gt;
&lt;Position&gt;4&lt;/Position&gt;
&lt;Width&gt;200&lt;/Width&gt;
&lt;/ColumnProperties&gt;
&lt;ColumnProperties&gt;
&lt;Position&gt;-1&lt;/Position&gt;
&lt;Width&gt;100&lt;/Width&gt;
&lt;/ColumnProperties&gt;
&lt;ColumnProperties&gt;
&lt;Position&gt;-1&lt;/Position&gt;
&lt;Width&gt;100&lt;/Width&gt;
&lt;/ColumnProperties&gt;
&lt;ColumnProperties&gt;
&lt;Position&gt;-1&lt;/Position&gt;
&lt;Width&gt;100&lt;/Width&gt;
&lt;/ColumnProperties&gt;
&lt;ColumnProperties&gt;
&lt;Position&gt;-1&lt;/Position&gt;
&lt;Width&gt;100&lt;/Width&gt;
&lt;/ColumnProperties&gt;
&lt;ColumnProperties&gt;
&lt;Position&gt;-1&lt;/Position&gt;
&lt;Width&gt;100&lt;/Width&gt;
&lt;/ColumnProperties&gt;
&lt;ColumnProperties&gt;
&lt;Position&gt;-1&lt;/Position&gt;
&lt;Width&gt;100&lt;/Width&gt;
&lt;/ColumnProperties&gt;
&lt;ColumnProperties&gt;
&lt;Position&gt;-1&lt;/Position&gt;
&lt;Width&gt;100&lt;/Width&gt;
&lt;/ColumnProperties&gt;
&lt;ColumnProperties&gt;
&lt;Position&gt;-1&lt;/Position&gt;
&lt;Width&gt;100&lt;/Width&gt;
&lt;/ColumnProperties&gt;
&lt;ColumnProperties&gt;
&lt;Position&gt;-1&lt;/Position&gt;
&lt;Width&gt;100&lt;/Width&gt;
&lt;/ColumnProperties&gt;
&lt;ColumnProperties&gt;
&lt;Position&gt;-1&lt;/Position&gt;
&lt;Width&gt;100&lt;/Width&gt;
&lt;/ColumnProperties&gt;
&lt;/ColumnsProperties&gt;
&lt;Key&gt;96468994/NetworkSymbols&lt;/Key&gt;
&lt;NodeTreeProperties&gt;
&lt;NodeProperties&gt;
&lt;NodeKey&gt;{RootSymbolItem/CHASSIS2CAN{VNetworkItem/{NodeGroupItem&lt;/NodeKey&gt;
&lt;/NodeProperties&gt;
&lt;NodeProperties&gt;
&lt;NodeKey&gt;{RootSymbolItem/CHASSIS2CAN{VNetworkItem/{NodeGroupItem/VCU/{SignalTxGroupItem&lt;/NodeKey&gt;
&lt;/NodeProperties&gt;
&lt;NodeProperties&gt;
&lt;NodeKey&gt;{RootSymbolItem/CHASSIS2CAN{VNetworkItem/{NodeGroupItem/CGW/{FrameRxGroupItem&lt;/NodeKey&gt;
&lt;/NodeProperties&gt;
&lt;NodeProperties&gt;
&lt;NodeKey&gt;{RootSymbolItem/CHASSIS2CAN{VNetworkItem/{NodeGroupItem/VCU&lt;/NodeKey&gt;
&lt;/NodeProperties&gt;
&lt;NodeProperties&gt;
&lt;NodeKey&gt;{RootSymbolItem/CHASSIS1CAN{VNetworkItem/{NodeGroupItem&lt;/NodeKey&gt;
&lt;/NodeProperties&gt;
&lt;NodeProperties&gt;
&lt;NodeKey&gt;{RootSymbolItem/CHASSIS1CAN{VNetworkItem/{NodeGroupItem/CGW2&lt;/NodeKey&gt;
&lt;/NodeProperties&gt;
&lt;NodeProperties&gt;
&lt;NodeKey&gt;{RootSymbolItem/CHASSIS1CAN{VNetworkItem/{NodeGroupItem/CGW2/{SignalTxGroupItem&lt;/NodeKey&gt;
&lt;/NodeProperties&gt;
&lt;NodeProperties&gt;
&lt;NodeKey&gt;{RootSymbolItem/CHASSIS1CAN{VNetworkItem/{NodeGroupItem/CGW2/{FrameRxGroupItem&lt;/NodeKey&gt;
&lt;/NodeProperties&gt;
&lt;NodeProperties&gt;
&lt;NodeKey&gt;{RootSymbolItem/CHASSIS2CAN{VNetworkItem/{NodeGroupItem/VCU/{FrameRxGroupItem&lt;/NodeKey&gt;
&lt;/NodeProperties&gt;
&lt;NodeProperties&gt;
&lt;NodeKey&gt;{RootSymbolItem/CHASSIS1CAN{VNetworkItem&lt;/NodeKey&gt;
&lt;/NodeProperties&gt;
&lt;/NodeTreeProperties&gt;
&lt;/ViewProperties&gt;
&lt;ViewProperties&gt;
&lt;ColumnsProperties&gt;
&lt;ColumnProperties&gt;
&lt;IsVisible&gt;true&lt;/IsVisible&gt;
&lt;Position&gt;0&lt;/Position&gt;
&lt;Sorting&gt;Ascending&lt;/Sorting&gt;
&lt;Width&gt;313&lt;/Width&gt;
&lt;/ColumnProperties&gt;
&lt;ColumnProperties&gt;
&lt;Position&gt;-1&lt;/Position&gt;
&lt;Width&gt;100&lt;/Width&gt;
&lt;/ColumnProperties&gt;
&lt;ColumnProperties&gt;
&lt;Position&gt;-1&lt;/Position&gt;
&lt;Width&gt;100&lt;/Width&gt;
&lt;/ColumnProperties&gt;
&lt;ColumnProperties&gt;
&lt;Position&gt;-1&lt;/Position&gt;
&lt;Width&gt;100&lt;/Width&gt;
&lt;/ColumnProperties&gt;
&lt;ColumnProperties&gt;
&lt;Position&gt;-1&lt;/Position&gt;
&lt;Width&gt;100&lt;/Width&gt;
&lt;/ColumnProperties&gt;
&lt;ColumnProperties&gt;
&lt;Position&gt;-1&lt;/Position&gt;
&lt;Width&gt;100&lt;/Width&gt;
&lt;/ColumnProperties&gt;
&lt;ColumnProperties&gt;
&lt;Position&gt;-1&lt;/Position&gt;
&lt;Width&gt;100&lt;/Width&gt;
&lt;/ColumnProperties&gt;
&lt;ColumnProperties&gt;
&lt;Position&gt;-1&lt;/Position&gt;
&lt;Width&gt;100&lt;/Width&gt;
&lt;/ColumnProperties&gt;
&lt;ColumnProperties&gt;
&lt;IsVisible&gt;true&lt;/IsVisible&gt;
&lt;Position&gt;1&lt;/Position&gt;
&lt;Width&gt;100&lt;/Width&gt;
&lt;/ColumnProperties&gt;
&lt;ColumnProperties&gt;
&lt;Position&gt;-1&lt;/Position&gt;
&lt;Width&gt;100&lt;/Width&gt;
&lt;/ColumnProperties&gt;
&lt;ColumnProperties&gt;
&lt;IsVisible&gt;true&lt;/IsVisible&gt;
&lt;Position&gt;2&lt;/Position&gt;
&lt;Width&gt;200&lt;/Width&gt;
&lt;/ColumnProperties&gt;
&lt;ColumnProperties&gt;
&lt;IsVisible&gt;true&lt;/IsVisible&gt;
&lt;Position&gt;3&lt;/Position&gt;
&lt;Width&gt;100&lt;/Width&gt;
&lt;/ColumnProperties&gt;
&lt;ColumnProperties&gt;
&lt;Position&gt;-1&lt;/Position&gt;
&lt;Width&gt;100&lt;/Width&gt;
&lt;/ColumnProperties&gt;
&lt;ColumnProperties&gt;
&lt;Position&gt;-1&lt;/Position&gt;
&lt;Width&gt;100&lt;/Width&gt;
&lt;/ColumnProperties&gt;
&lt;ColumnProperties&gt;
&lt;Position&gt;-1&lt;/Position&gt;
&lt;Width&gt;100&lt;/Width&gt;
&lt;/ColumnProperties&gt;
&lt;ColumnProperties&gt;
&lt;Position&gt;-1&lt;/Position&gt;
&lt;Width&gt;100&lt;/Width&gt;
&lt;/ColumnProperties&gt;
&lt;ColumnProperties&gt;
&lt;Position&gt;-1&lt;/Position&gt;
&lt;Width&gt;100&lt;/Width&gt;
&lt;/ColumnProperties&gt;
&lt;ColumnProperties&gt;
&lt;Position&gt;-1&lt;/Position&gt;
&lt;Width&gt;100&lt;/Width&gt;
&lt;/ColumnProperties&gt;
&lt;ColumnProperties&gt;
&lt;Position&gt;-1&lt;/Position&gt;
&lt;Width&gt;100&lt;/Width&gt;
&lt;/ColumnProperties&gt;
&lt;ColumnProperties&gt;
&lt;Position&gt;-1&lt;/Position&gt;
&lt;Width&gt;100&lt;/Width&gt;
&lt;/ColumnProperties&gt;
&lt;ColumnProperties&gt;
&lt;Position&gt;-1&lt;/Position&gt;
&lt;Width&gt;100&lt;/Width&gt;
&lt;/ColumnProperties&gt;
&lt;/ColumnsProperties&gt;
&lt;Key&gt;48/VariableSymbols&lt;/Key&gt;
&lt;NodeTreeProperties&gt;
&lt;NodeProperties&gt;
&lt;NodeKey&gt;{RootSymbolItem/{SysVarGroupItem/IL_CAN2&lt;/NodeKey&gt;
&lt;/NodeProperties&gt;
&lt;NodeProperties&gt;
&lt;NodeKey&gt;{RootSymbolItem/{SysVarGroupItem/IL_CAN2/NODES&lt;/NodeKey&gt;
&lt;/NodeProperties&gt;
&lt;NodeProperties&gt;
&lt;NodeKey&gt;{RootSymbolItem/{SysVarGroupItem/IL_CAN1&lt;/NodeKey&gt;
&lt;/NodeProperties&gt;
&lt;NodeProperties&gt;
&lt;NodeKey&gt;{RootSymbolItem/{SysVarGroupItem/IL_CAN2/NODES/N_SDS_Primary/MESSAGES&lt;/NodeKey&gt;
&lt;/NodeProperties&gt;
&lt;NodeProperties&gt;
&lt;NodeKey&gt;{RootSymbolItem/{SysVarGroupItem/IL_CAN2/NODES/N_SDS_Primary/MESSAGES/SDS_CtrlSteeringWheel_Prim&lt;/NodeKey&gt;
&lt;/NodeProperties&gt;
&lt;NodeProperties&gt;
&lt;NodeKey&gt;{RootSymbolItem/{SysVarGroupItem/IL_CAN2/NODES/N_SDS_Primary/MESSAGES/SDS_CtrlSteeringWheel_Prim/TIMINGS&lt;/NodeKey&gt;
&lt;/NodeProperties&gt;
&lt;NodeProperties&gt;
&lt;NodeKey&gt;{RootSymbolItem/{SysVarGroupItem/IL_CAN1/NODES&lt;/NodeKey&gt;
&lt;/NodeProperties&gt;
&lt;NodeProperties&gt;
&lt;NodeKey&gt;{RootSymbolItem/{SysVarGroupItem/IL_CAN1/NODES/N_SDS_Secondary&lt;/NodeKey&gt;
&lt;/NodeProperties&gt;
&lt;NodeProperties&gt;
&lt;NodeKey&gt;{RootSymbolItem/{SysVarGroupItem/IL_CAN1/NODES/N_SDS_Secondary/MESSAGES&lt;/NodeKey&gt;
&lt;/NodeProperties&gt;
&lt;NodeProperties&gt;
&lt;NodeKey&gt;{RootSymbolItem/{SysVarGroupItem/IL_CAN1/NODES/N_SDS_Secondary/MESSAGES/SDS_CtrlSteeringWheel_Sec&lt;/NodeKey&gt;
&lt;/NodeProperties&gt;
&lt;NodeProperties&gt;
&lt;NodeKey&gt;{RootSymbolItem/{SysVarGroupItem/IL_CAN1/NODES/N_SDS_Secondary/MESSAGES/SDS_CtrlSteeringWheel_Sec/TIMINGS&lt;/NodeKey&gt;
&lt;/NodeProperties&gt;
&lt;/NodeTreeProperties&gt;
&lt;/ViewProperties&gt;
&lt;/ViewProperties&gt;
&lt;/SymbolSelectionProperties&gt;</d2p1:Value>
        </d2p1:KeyValueOfTypestringRDHGY3MA>
      </d2p1:Value>
    </d2p1:KeyValueOfanyTypeArrayOfKeyValueOfTypestringRDHGY3MAty7Ep6D1>
  </SymbolExplorerStates>
</z:anyType>